  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_ex15nbittbh';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://idcm-svg.github.io/HFTTC.github.io';window.REIMU_CONFIG.relative = '/HFTTC.github.io/';</script>
  <title>
    HouseofOrange原理 | SEZUVEM=&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_ex15nbittbh.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/HFTTC.github.io/css/loader.css">

    <meta name="description" content="House of Orange 原理参考资料：https:&#x2F;&#x2F;blog.csdn.net&#x2F;yjh_fnu_ltn&#x2F;article&#x2F;details&#x2F;141143144 什么是 House Of Orange：House of Orange 与其他的 House of XX 利用方法不同，这种利用方法来自于 Hitcon CTF 2016 中的一道同名题目。由于这种利用方">
<meta property="og:type" content="article">
<meta property="og:title" content="HouseofOrange原理">
<meta property="og:url" content="https://idcm-svg.github.io/HFTTC.github.io/2026/04/28/HouseofOrange%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="SEZUVEM&#x3D;&#39;s Blog">
<meta property="og:description" content="House of Orange 原理参考资料：https:&#x2F;&#x2F;blog.csdn.net&#x2F;yjh_fnu_ltn&#x2F;article&#x2F;details&#x2F;141143144 什么是 House Of Orange：House of Orange 与其他的 House of XX 利用方法不同，这种利用方法来自于 Hitcon CTF 2016 中的一道同名题目。由于这种利用方">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://idcm-svg.github.io/HFTTC.github.io/images/pwn/1766976211698-531cd758-e3b3-481f-bd1b-7ad8b47e4a9c-115996.png">
<meta property="og:image" content="https://idcm-svg.github.io/HFTTC.github.io/images/pwn/1766976917263-7dbe844d-3717-466a-8102-bafa06b30d8c-132403.png">
<meta property="og:image" content="https://idcm-svg.github.io/HFTTC.github.io/images/pwn/1766977490825-114048ea-d8e9-4f6b-8d53-e87700c92eb5-331800.png">
<meta property="og:image" content="https://idcm-svg.github.io/HFTTC.github.io/images/pwn/1766977812511-8cef2e10-3061-46d3-9a3c-aea665ffe124-758577.png">
<meta property="og:image" content="https://idcm-svg.github.io/HFTTC.github.io/images/pwn/1766981562636-2f696504-d4e3-4d0b-bc0d-8c59a9e236c9-518329.png">
<meta property="og:image" content="https://idcm-svg.github.io/HFTTC.github.io/images/pwn/1766981725883-4d6fd270-3208-48a1-bb7e-4c526b384a66-166580.png">
<meta property="og:image" content="https://idcm-svg.github.io/HFTTC.github.io/images/pwn/1766981947486-a7887c7f-07df-4e12-9023-16f409a981b0-447589.png">
<meta property="og:image" content="https://idcm-svg.github.io/HFTTC.github.io/images/pwn/1772887761935-1e539eed-d0a5-4e41-9784-13e8fa6a4b21-907193.png">
<meta property="og:image" content="https://idcm-svg.github.io/HFTTC.github.io/images/pwn/1772888094150-a67d80bf-b18f-429f-9a05-6f2c9453ad8f-285464.png">
<meta property="og:image" content="https://idcm-svg.github.io/HFTTC.github.io/images/pwn/1772953966575-a0cf1703-3717-4d85-9cd9-bfe2ede30545-877048.png">
<meta property="og:image" content="https://idcm-svg.github.io/HFTTC.github.io/images/pwn/1772953845827-eb4fbe99-aee8-4e30-a156-074fa16a517d-088613.png">
<meta property="og:image" content="https://idcm-svg.github.io/HFTTC.github.io/images/pwn/1772954794649-05540cf0-7098-436e-a1e2-1547b048327a-544784.png">
<meta property="og:image" content="https://idcm-svg.github.io/HFTTC.github.io/images/pwn/1772955201759-0b3b3bd6-772b-4a73-88a1-ca28f79a12ba-528951.png">
<meta property="article:published_time" content="2026-04-28T11:14:15.282Z">
<meta property="article:modified_time" content="2026-04-28T11:19:30.348Z">
<meta property="article:author" content="SEZUVEM&#x3D;">
<meta property="article:tag" content="Pwn, CTF, Binary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://idcm-svg.github.io/HFTTC.github.io/images/pwn/1766976211698-531cd758-e3b3-481f-bd1b-7ad8b47e4a9c-115996.png">
      <meta name="keywords" content="Pwn, CTF, Binary">
    <link rel="alternate" href="/HFTTC.github.io/atom.xml" title="SEZUVEM='s Blog" type="application/atom+xml">
    <link rel="shortcut icon" href="/HFTTC.github.io/images/favicon.ico">
  
<link rel="stylesheet" href="/HFTTC.github.io/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/HFTTC.github.io/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </a>
        <a class="main-nav-link-wrap" href="/HFTTC.github.io/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </a>
        <a class="main-nav-link-wrap" href="/HFTTC.github.io/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </a>
        <a class="main-nav-link-wrap" href="/HFTTC.github.io/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/HFTTC.github.io/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/HFTTC.github.io/images/banner.webp" alt="HouseofOrange原理">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">HouseofOrange原理</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#House-of-Orange-%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">House of Orange 原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-House-Of-Orange%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">什么是 House Of Orange：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sbrk-mmap"><span class="toc-number">1.2.</span> <span class="toc-text">sbrk&amp;mmap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E7%9A%84%E5%88%86%E9%85%8D%E4%B8%8E%E5%9B%9E%E6%94%B6"><span class="toc-number">1.3.</span> <span class="toc-text">内存的分配与回收</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%9A%84%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.3.1.</span> <span class="toc-text">内存分配的具体步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6%E6%A6%82%E8%BF%B0"><span class="toc-number">1.3.2.</span> <span class="toc-text">内存回收概述</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#House-Of-Orange-%E7%9A%84%E6%A6%82%E8%BF%B0%EF%BC%9A"><span class="toc-number">1.4.</span> <span class="toc-text">House Of Orange 的概述：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#House-Of-Orange-%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="toc-number">1.4.1.</span> <span class="toc-text">House Of Orange 的原理：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B%E4%BC%AA%E9%80%A0-top-chunk-size-%E7%9A%84%E8%A6%81%E6%B1%82%EF%BC%9A"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">总结一下伪造 top_chunk_size 的要求：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BA%86%E8%A7%A3-House-Of-Orange-%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="toc-number">1.4.2.</span> <span class="toc-text">进一步了解 House Of Orange 原理：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%88%E6%9D%A5%E7%9C%8B%E4%B8%80%E4%B8%AA%E9%83%A8%E5%88%86%E6%AD%A3%E7%A1%AE%E7%9A%84%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">先来看一个部分正确的示例：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%82%A3%E4%B8%8B%E9%9D%A2%E6%80%8E%E4%B9%88%E5%81%9A%E5%91%A2%EF%BC%9F%E6%9D%A5%E7%9C%8B%E6%AD%A3%E7%A1%AE%E7%9A%84%E6%A1%88%E4%BE%8B%EF%BC%9A"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">那下面怎么做呢？来看正确的案例：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#malloc-0x2000"><span class="toc-number">1.4.2.2.1.</span> <span class="toc-text">malloc(0x2000);</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/HFTTC.github.io/avatar/head.jpg" data-sizes="auto" alt="SEZUVEM=" class="lazyload">
  <div class="sidebar-author-name">SEZUVEM=</div>
  <div class="sidebar-description">心之所向，无问西东</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">87</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-HouseofOrange原理" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-04-28T11:14:15.282Z" itemprop="datePublished">2026-04-28</time>
    <time style="display: none;" id="post-update-time">2026-04-28</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="House-of-Orange-原理"><a href="#House-of-Orange-原理" class="headerlink" title="House of Orange 原理"></a>House of Orange 原理</h1><p>参考资料：<a target="_blank" rel="noopener" href="https://blog.csdn.net/yjh_fnu_ltn/article/details/141143144">https://blog.csdn.net/yjh_fnu_ltn&#x2F;article&#x2F;details&#x2F;141143144</a></p>
<h3 id="什么是-House-Of-Orange："><a href="#什么是-House-Of-Orange：" class="headerlink" title="什么是 House Of Orange："></a>什么是 House Of Orange：</h3><p>House of Orange 与其他的 House of XX 利用方法不同，这种利用方法来自于 Hitcon CTF 2016 中的一道同名题目。由于这种利用方法在此前的 CTF 题目中没有出现过，因此之后出现的一系列衍生题目的利用方法我们称之为 House of Orange。在此之前，我们复习一下内存的分配与回收：</p>
<h3 id="sbrk-mmap"><a href="#sbrk-mmap" class="headerlink" title="sbrk&amp;mmap"></a>sbrk&amp;mmap</h3><p>复习一下 sbrk 和 mmap：</p>
<img src="/HFTTC.github.io/images/pwn/1766976211698-531cd758-e3b3-481f-bd1b-7ad8b47e4a9c-115996.png" alt="1766976211698-531cd758-e3b3-481f-bd1b-7ad8b47e4a9c.png" style="max-width: 100%; display: block; margin: 0 auto;">

<h3 id="内存的分配与回收"><a href="#内存的分配与回收" class="headerlink" title="内存的分配与回收"></a>内存的分配与回收</h3><h4 id="内存分配的具体步骤"><a href="#内存分配的具体步骤" class="headerlink" title="内存分配的具体步骤"></a>内存分配的具体步骤</h4><p><img src="/HFTTC.github.io/images/pwn/1766976917263-7dbe844d-3717-466a-8102-bafa06b30d8c-132403.png" alt="1766976917263-7dbe844d-3717-466a-8102-bafa06b30d8c.png" style="max-width: 100%; display: block; margin: 0 auto;"><img src="/HFTTC.github.io/images/pwn/1766977490825-114048ea-d8e9-4f6b-8d53-e87700c92eb5-331800.png" alt="1766977490825-114048ea-d8e9-4f6b-8d53-e87700c92eb5.png" style="max-width: 100%; display: block; margin: 0 auto;"><img src="/HFTTC.github.io/images/pwn/1766977812511-8cef2e10-3061-46d3-9a3c-aea665ffe124-758577.png" alt="1766977812511-8cef2e10-3061-46d3-9a3c-aea665ffe124.png" style="max-width: 100%; display: block; margin: 0 auto;"></p>
<h4 id="内存回收概述"><a href="#内存回收概述" class="headerlink" title="内存回收概述"></a>内存回收概述</h4><p><img src="/HFTTC.github.io/images/pwn/1766981562636-2f696504-d4e3-4d0b-bc0d-8c59a9e236c9-518329.png" alt="1766981562636-2f696504-d4e3-4d0b-bc0d-8c59a9e236c9.png" style="max-width: 100%; display: block; margin: 0 auto;"><img src="/HFTTC.github.io/images/pwn/1766981725883-4d6fd270-3208-48a1-bb7e-4c526b384a66-166580.png" alt="1766981725883-4d6fd270-3208-48a1-bb7e-4c526b384a66.png" style="max-width: 100%; display: block; margin: 0 auto;"><img src="/HFTTC.github.io/images/pwn/1766981947486-a7887c7f-07df-4e12-9023-16f409a981b0-447589.png" alt="1766981947486-a7887c7f-07df-4e12-9023-16f409a981b0.png" style="max-width: 100%; display: block; margin: 0 auto;"></p>
<h3 id="House-Of-Orange-的概述："><a href="#House-Of-Orange-的概述：" class="headerlink" title="House Of Orange 的概述："></a>House Of Orange 的概述：</h3><p>House Of Orange 的利用比较特殊，我们在之前的学习中了解到，如果我们想要去利用堆漏洞，就需要对堆块进行 malloc 和 free 去达到篡改指针的目的。不过 House Of Orange 类题目并不存在 free 函数或者其他能够释放堆块的函数。因此 House Of Orange 的核心漏洞是利用当前已有漏洞去获取 free 的效果。</p>
<h4 id="House-Of-Orange-的原理："><a href="#House-Of-Orange-的原理：" class="headerlink" title="House Of Orange 的原理："></a>House Of Orange 的原理：</h4><p>我们前面说到：House Of Orange 的核心在于在没有 free 函数的情况下得到一个释放的堆块(UnSortedbin)。这种操作的原理简单来说是当前堆的 top chunk 尺寸不足以满足申请分配大小的时候，原来的 topchunk 会被释放到 UnSorted bin 当中。通过这一点，我们可以再没有 free 的情况下获取到 UnSortedbins。</p>
<p>我们通过 libc 源码看一下整个过程的详细情况：假设我们目前的 top chunk 已经不满足 malloc 的分配需求。首先我们在程序中的 malloc 调用会执行到 libc.so 的 _int_malloc 函数当中，在 _int_malloc 函数当中会依次检验 fastbins、smallbins、UnSortedbins、largebins 是否可以满足分配需求，不过由于尺寸问题，这些 bins 都不符合我们的需求。接下来 _int_malloc 函数会试图使用 top_chunk，在这里 top_chunk 也不能满足分配的需求，因此会执行以下分支 ：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Otherwise, relay to handle system-dependent cases</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="type">void</span> *p = sysmalloc(nb, av);</span><br><span class="line">    <span class="keyword">if</span> (p != <span class="literal">NULL</span> &amp;&amp; __builtin_expect (perturb_byte, <span class="number">0</span>))</span><br><span class="line">        alloc_perturb (p, bytes);</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>此时 ptmalloc 已经不能满足用户的申请堆内存的操作，需要执行 sysmalloc 来向系统申请更多的空间。但是对于堆来说有 mmap 和 brk 两种分配方式，我们需要让堆以 brk 的形式扩展，之后原有的 top_chunk 会被置于 UnSortedbin 当中。</p>
<p>综上：我们要实现 brk 拓展 top_chunk，但是要实现这个目的需要绕过一些 libc 中的 check。首先 malloc 的储存不能大于 mmap_.mmap_threshold</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ((unsigned long)(nb) &gt;= (unsigned long)(mp_.mmap_threshold) &amp;&amp; (mp_.n_mmaps &lt; mp_.n_mmaps_max))</span><br></pre></td></tr></table></figure>

<p>如果所需分配的 chunk 大小大于 mmap 分配阈值，默认为 128K &#x3D; 0x2000，并且当前进程使用 mmap()分配的内存块小于设定的最大值，将使用 mmap()系统调用直接向操作系统申请内存。</p>
<p>在 sysmalloc 函数中对 top_chunk_size 的 check 如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">assert((old_top == initial_top(av) &amp;&amp; old_size == <span class="number">0</span>) ||</span><br><span class="line">       ((<span class="type">unsigned</span> <span class="type">long</span>) (old_size) &gt;= MINSIZE &amp;&amp;</span><br><span class="line">      prev_inuse(old_top) &amp;&amp;</span><br><span class="line">      ((<span class="type">unsigned</span> <span class="type">long</span>)old_end &amp; pagemask) == <span class="number">0</span>))</span><br></pre></td></tr></table></figure>

<p>这里检查了 top_chunk 的合法性，如果第一次调用本函数，由于 top_chunk 可能没有初始化，所以 old_size 可能为 0。如果 top_chunk 已经初始化了，那么 top_chunk 的大小必须大于等于 MINSIZE。因为 top_chunk 中包含了 fencepost，所以 top_chunk 的大小一定要大于 MINSIZE。其次 top_chunk 必须标识前一个 chunk 处于 inuse 状态， 并且 top_chunk 的结束地址必定是页对齐的。此外 top_chunk 出去 fencepost 的大小必定要小于所需的 chunk 的大小，否则在 _int_malloc()函数当中会使用 top_chunk 分割出 chunk。</p>
<h5 id="总结一下伪造-top-chunk-size-的要求："><a href="#总结一下伪造-top-chunk-size-的要求：" class="headerlink" title="总结一下伪造 top_chunk_size 的要求："></a>总结一下伪造 top_chunk_size 的要求：</h5><ol>
<li><font style="color:#DF2A3F;">伪造的 size 必须要对齐到内存页</font></li>
<li>size 要大于 MINSIZE(0x10)</li>
<li>size 要小于之后申请的 chunk size + MINSIZE*(0x10)</li>
<li>size 的 prev_inuse 位必须为 1</li>
</ol>
<p>之后原有的 top_chunk 就会执行 _int_free 从而顺利进入到 UnSorted bin 当中。</p>
<h4 id="进一步了解-House-Of-Orange-原理："><a href="#进一步了解-House-Of-Orange-原理：" class="headerlink" title="进一步了解 House Of Orange 原理："></a>进一步了解 House Of Orange 原理：</h4><h5 id="先来看一个部分正确的示例："><a href="#先来看一个部分正确的示例：" class="headerlink" title="先来看一个部分正确的示例："></a>先来看一个部分正确的示例：</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fake_size 0x41</span></span><br><span class="line"><span class="comment">//gcc demo.c -o demo 编译</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">void</span> *ptr;</span><br><span class="line"></span><br><span class="line">    ptr=<span class="built_in">malloc</span>(<span class="number">0x10</span>);</span><br><span class="line">    ptr=(<span class="type">void</span> *)((<span class="type">long</span> <span class="type">long</span>)ptr+<span class="number">24</span>);</span><br><span class="line"></span><br><span class="line">    *((<span class="type">long</span> <span class="type">long</span>*)ptr)=fake_size; <span class="comment">// overwrite top chunk size</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">malloc</span>(<span class="number">0x60</span>);</span><br><span class="line">    <span class="built_in">malloc</span>(<span class="number">0x60</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们都知道，top_chunk 的地址是在新创建的第一个 chunk 的高地址并且物理相邻，像这样：</p>
<img src="/HFTTC.github.io/images/pwn/1772887761935-1e539eed-d0a5-4e41-9784-13e8fa6a4b21-907193.png" alt="1772887761935-1e539eed-d0a5-4e41-9784-13e8fa6a4b21.png" style="max-width: 100%; display: block; margin: 0 auto;">

<p>那么我们就可以覆盖 top_chunk 的 size 为 0x41.之后申请大于这个尺寸的堆块，即 malloc(0x60); 。但是当我们执行这个示例的时候却发现这个程序并不能被利用成功。原因在于 assert 并没有被满足从而抛出了异常。</p>
<img src="/HFTTC.github.io/images/pwn/1772888094150-a67d80bf-b18f-429f-9a05-6f2c9453ad8f-285464.png" alt="1772888094150-a67d80bf-b18f-429f-9a05-6f2c9453ad8f.png" style="max-width: 100%; display: block; margin: 0 auto;">

<p>报错原因是不符合我们上面总结的四条：（任意一个不符合都会造成报错）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">assertion failed:</span><br><span class="line">(old_top == initial_top (av) &amp;&amp; old_size == <span class="number">0</span>) || </span><br><span class="line">    ((<span class="type">unsigned</span> <span class="type">long</span>) (old_size) &gt;= MINSIZE &amp;&amp; prev_inuse (old_top) &amp;&amp; ((<span class="type">unsigned</span> <span class="type">long</span>) old_end &amp; (pagesize - <span class="number">1</span>)) == <span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>看一下报错之前的堆情况：分析是哪里出错了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; heap</span><br><span class="line">Allocated chunk | PREV_INUSE</span><br><span class="line">Addr: <span class="number">0x555555559000</span></span><br><span class="line">Size: <span class="number">0x300</span> (<span class="keyword">with</span> flag bits: <span class="number">0x301</span>)</span><br><span class="line"></span><br><span class="line">Allocated chunk | PREV_INUSE</span><br><span class="line">Addr: <span class="number">0x555555559300</span></span><br><span class="line">Size: <span class="number">0x20</span> (<span class="keyword">with</span> flag bits: <span class="number">0x21</span>)old_size &gt;= MINSIZE</span><br><span class="line"></span><br><span class="line">Top chunk | PREV_INUSE</span><br><span class="line">Addr: <span class="number">0x555555559320</span></span><br><span class="line">Size: <span class="number">0x20ce0</span> (<span class="keyword">with</span> flag bits: <span class="number">0x20ce1</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol>
<li><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">&amp;topchunk + size</font> 得到的是 top chunk 结束地址，也就是堆在这个 chunk 之后的下一个地址。ptmalloc 会用这个地址来判断堆的边界，并进行后续的页面对齐检查。0x555555559320 + 0x20ce0</li>
<li>old_size &gt;&#x3D; MINSIZE  </li>
<li>top chunk 的 prev_inuse 位（size 最低位）&#x3D;1  </li>
<li>0x555555559320 + 0x20ce0 &amp; 0xFFF &#x3D; 0</li>
</ol>
<p>这里是页对齐出错而导致的报错，我们并不能进行 malloc(0x60);</p>
<h5 id="那下面怎么做呢？来看正确的案例："><a href="#那下面怎么做呢？来看正确的案例：" class="headerlink" title="那下面怎么做呢？来看正确的案例："></a>那下面怎么做呢？来看正确的案例：</h5><p>要让伪造的 top_chunk 对齐页面（按照 0x1000 对齐）：现代操作系统都是以内存页为单位进行内存管理的，一般内存页的大小为 4kb。那么我们伪造的 size 就必须要对齐到这个尺寸。在覆盖之前 top_chunk 的 size 大小是 0x20ce1，那么计算得知 0x…559320+0x20ce0 &#x3D; 0x…57A000 就是对于 0x1000（4kb）对齐的。</p>
<img src="/HFTTC.github.io/images/pwn/1772953966575-a0cf1703-3717-4d85-9cd9-bfe2ede30545-877048.png" alt="1772953966575-a0cf1703-3717-4d85-9cd9-bfe2ede30545.png" style="max-width: 100%; display: block; margin: 0 auto;">

<img src="/HFTTC.github.io/images/pwn/1772953845827-eb4fbe99-aee8-4e30-a156-074fa16a517d-088613.png" alt="1772953845827-eb4fbe99-aee8-4e30-a156-074fa16a517d.png" style="max-width: 100%; display: block; margin: 0 auto;">

<p>所以我们伪造的 top_size 大小都应该是 0x20ce1、0x1fe1 等等可以保证与 top_chunk 地址相加后可以页对齐。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fake_size 0x1fe1</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">void</span> *ptr;</span><br><span class="line">    ptr=<span class="built_in">malloc</span>(<span class="number">0x10</span>);</span><br><span class="line">    ptr=(<span class="type">void</span> *)((<span class="type">long</span> <span class="type">long</span>)ptr+<span class="number">24</span>);</span><br><span class="line">    *((<span class="type">long</span> <span class="type">long</span>*)ptr)=fake_size;<span class="comment">// overwrite top chunk size</span></span><br><span class="line">    <span class="built_in">malloc</span>(<span class="number">0x2000</span>);		<span class="comment">//分配一个大于top chunksize的chunk，使得原top chunk进入unsorted bin</span></span><br><span class="line">    <span class="built_in">malloc</span>(<span class="number">0x60</span>);		<span class="comment">//从已进入unsortedbin的原top chunk中切分chunk</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<img src="/HFTTC.github.io/images/pwn/1772954794649-05540cf0-7098-436e-a1e2-1547b048327a-544784.png" alt="1772954794649-05540cf0-7098-436e-a1e2-1547b048327a.png" style="max-width: 100%; display: block; margin: 0 auto;">

<p>这里 0x5555555559000 是最初始分配的堆：</p>
<img src="/HFTTC.github.io/images/pwn/1772955201759-0b3b3bd6-772b-4a73-88a1-ca28f79a12ba-528951.png" alt="1772955201759-0b3b3bd6-772b-4a73-88a1-ca28f79a12ba.png" style="max-width: 100%; display: block; margin: 0 auto;">

<h6 id="malloc-0x2000"><a href="#malloc-0x2000" class="headerlink" title="malloc(0x2000);"></a>malloc(0x2000);</h6><p><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">在 glibc 的 malloc 分配器中，堆的结构核心分为两类 chunk：</font></p>
<ul>
<li><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">Top chunk：堆的顶部分块，是堆中未被分配的最大空闲块，malloc 优先从 Top chunk 切割内存；</font></li>
<li><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">Unsorted bin：空闲 chunk 的临时中转站，当堆需要扩展 &#x2F; 合并 chunk 时，空闲的大 chunk 会先进入 unsorted bin，等待后续分配 &#x2F; 合并。</font></li>
</ul>
<p><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">malloc 分配内存的核心逻辑：</font></p>
<ol>
<li><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">若申请的内存大小 ≤ Top chunk 的可用大小 → 直接从 Top chunk 切割；</font></li>
<li><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">若申请的内存大小 ＞ Top chunk 的可用大小 → 触发「堆扩展 &#x2F; Top chunk 替换」：</font></li>
</ol>
<ul>
<li><font style="color:rgb(0, 0, 0);background-color:rgba(0, 0, 0, 0);">原 Top chunk 会被标记为「空闲」，并放入 unsorted bin；操作系统向进程申请新的内存页，创建新的更大的 Top chunk；之后会从新 Top chunk 中切割内存满足本次申请。</font></li>
</ul>
<blockquote>
<p>更新: 2026-03-08 15:49:49<br>原文: <a target="_blank" rel="noopener" href="https://www.yuque.com/idcm/wnemg9/is888mlnx7h6g18m">https://www.yuque.com/idcm/wnemg9/is888mlnx7h6g18m</a></p>
</blockquote>

    </div>
    <footer class="article-footer">
      
      
    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
            <img data-src="/HFTTC.github.io/images/banner.webp" data-sizes="auto" alt="HouseofCat" class="lazyload">
        <a href="/HFTTC.github.io/2026/04/28/HouseofCat/" aria-label="前一篇: HouseofCat" title="前一篇: HouseofCat"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            HouseofCat
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
          <img data-src="/HFTTC.github.io/images/banner.webp" data-sizes="auto" alt="Heap与Bins命令" class="lazyload">
      <a href="/HFTTC.github.io/2026/04/28/Heap%E4%B8%8EBins%E5%91%BD%E4%BB%A4/" aria-label="后一篇: Heap与Bins命令"  title="后一篇: Heap与Bins命令"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          Heap与Bins命令
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      SEZUVEM=
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        117.4k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        10:00
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#House-of-Orange-%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">House of Orange 原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-House-Of-Orange%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">什么是 House Of Orange：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sbrk-mmap"><span class="toc-number">1.2.</span> <span class="toc-text">sbrk&amp;mmap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E7%9A%84%E5%88%86%E9%85%8D%E4%B8%8E%E5%9B%9E%E6%94%B6"><span class="toc-number">1.3.</span> <span class="toc-text">内存的分配与回收</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%9A%84%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.3.1.</span> <span class="toc-text">内存分配的具体步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6%E6%A6%82%E8%BF%B0"><span class="toc-number">1.3.2.</span> <span class="toc-text">内存回收概述</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#House-Of-Orange-%E7%9A%84%E6%A6%82%E8%BF%B0%EF%BC%9A"><span class="toc-number">1.4.</span> <span class="toc-text">House Of Orange 的概述：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#House-Of-Orange-%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="toc-number">1.4.1.</span> <span class="toc-text">House Of Orange 的原理：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B%E4%BC%AA%E9%80%A0-top-chunk-size-%E7%9A%84%E8%A6%81%E6%B1%82%EF%BC%9A"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">总结一下伪造 top_chunk_size 的要求：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BA%86%E8%A7%A3-House-Of-Orange-%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="toc-number">1.4.2.</span> <span class="toc-text">进一步了解 House Of Orange 原理：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%88%E6%9D%A5%E7%9C%8B%E4%B8%80%E4%B8%AA%E9%83%A8%E5%88%86%E6%AD%A3%E7%A1%AE%E7%9A%84%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">先来看一个部分正确的示例：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%82%A3%E4%B8%8B%E9%9D%A2%E6%80%8E%E4%B9%88%E5%81%9A%E5%91%A2%EF%BC%9F%E6%9D%A5%E7%9C%8B%E6%AD%A3%E7%A1%AE%E7%9A%84%E6%A1%88%E4%BE%8B%EF%BC%9A"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">那下面怎么做呢？来看正确的案例：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#malloc-0x2000"><span class="toc-number">1.4.2.2.1.</span> <span class="toc-text">malloc(0x2000);</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/HFTTC.github.io/avatar/head.jpg" data-sizes="auto" alt="SEZUVEM=" class="lazyload">
  <div class="sidebar-author-name">SEZUVEM=</div>
  <div class="sidebar-description">心之所向，无问西东</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">87</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/HFTTC.github.io/js/script.js"></script>


  
<script src="/HFTTC.github.io/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/HFTTC.github.io/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "SEZUVEM=",
          title: "HouseofOrange原理",
          url: "https://idcm-svg.github.io/HFTTC.github.io/2026/04/28/HouseofOrange%E5%8E%9F%E7%90%86/",
          excerpt: "",
          description: "",
          stripContent: "House of Orange 原理参考资料：https://blog.csdn.net/yjh_fnu_ltn&amp;#x2F;article&amp;#x2F;details&amp;#x2F;141143144 什么是 House Of Orange：House of Orange 与其他的 House of XX 利用方法不同，这种利用方法来自于 Hitcon CTF 2016 中的一道同名题目。由于这种利用方法在此前的 CTF 题目中没有出现过，因此之后出现的一系列衍生题目的利用方法我们称之为 House ",
          date: "Tue Apr 28 2026 19:14:15 GMT+0800",
          updated: "Tue Apr 28 2026 19:19:30 GMT+0800",
          cover: "/HFTTC.github.io/images/banner.webp",
        };
      </script>
        
<script src="/HFTTC.github.io/js/insert_highlight.js" data-pjax></script>

      
<script src="/HFTTC.github.io/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>
