  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LMV367JHNS"></script>
  <script data-pjax>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-LMV367JHNS');
  </script>

  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_ex15nbittbh';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://idcm-svg.github.io/HFTTC.github.io';window.REIMU_CONFIG.relative = '/HFTTC.github.io/';</script>
  <title>
    House Of Botcake | HFTTC&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_ex15nbittbh.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/HFTTC.github.io/css/loader.css">

    <meta name="description" content="House Of Botcake参考资料：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;brain-Z&#x2F;p&#x2F;16853137.html House of Botcake：感觉不是很复杂的利用手法，这里就简单对攻击方式进行分析，之后通过一道题目去深入了解House of Botcake https:&#x2F;&#x2F;www.yuque.com&#x2F;idcm&#x2F;wnemg9&#x2F;gvr9dhnayk94sxfw，如果了解利">
<meta property="og:type" content="article">
<meta property="og:title" content="House Of Botcake">
<meta property="og:url" content="https://idcm-svg.github.io/HFTTC.github.io/2026/05/23/HouseOfBotcake/index/index.html">
<meta property="og:site_name" content="HFTTC&#39;s Blog">
<meta property="og:description" content="House Of Botcake参考资料：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;brain-Z&#x2F;p&#x2F;16853137.html House of Botcake：感觉不是很复杂的利用手法，这里就简单对攻击方式进行分析，之后通过一道题目去深入了解House of Botcake https:&#x2F;&#x2F;www.yuque.com&#x2F;idcm&#x2F;wnemg9&#x2F;gvr9dhnayk94sxfw，如果了解利">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-22T18:46:13.000Z">
<meta property="article:modified_time" content="2026-05-22T18:58:43.439Z">
<meta property="article:author" content="HFTTC">
<meta property="article:tag" content="pwn">
<meta name="twitter:card" content="summary">
      <meta name="keywords" content="Pwn, CTF, Binary">
    <link rel="alternate" href="/HFTTC.github.io/atom.xml" title="HFTTC's Blog" type="application/atom+xml">
    <link rel="shortcut icon" href="/HFTTC.github.io/images/favicon.ico">
  
<link rel="stylesheet" href="/HFTTC.github.io/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/HFTTC.github.io/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </a>
        <a class="main-nav-link-wrap" href="/HFTTC.github.io/catalog">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">目录</span>
        </a>
        <a class="main-nav-link-wrap" href="/HFTTC.github.io/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </a>
        <a class="main-nav-link-wrap" href="/HFTTC.github.io/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </a>
        <a class="main-nav-link-wrap" href="/HFTTC.github.io/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/HFTTC.github.io/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索" aria-label="搜索"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/HFTTC.github.io/images/banner.webp" alt="House Of Botcake">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">House Of Botcake</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#House-Of-Botcake"><span class="toc-number">1.</span> <span class="toc-text">House Of Botcake</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#House-of-Botcake%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">House of Botcake：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#house-of-botcake-%E7%9A%84%E5%88%A9%E7%94%A8%E8%83%8C%E6%99%AF%EF%BC%9A"><span class="toc-number">1.1.1.</span> <span class="toc-text">house of botcake 的利用背景：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#key-%E5%AD%97%E6%AE%B5%E6%A3%80%E6%9F%A5%EF%BC%9A"><span class="toc-number">1.1.2.</span> <span class="toc-text">key 字段检查：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#house-of-botcake-%E7%9A%84%E5%88%A9%E7%94%A8%E6%89%8B%E6%B3%95%EF%BC%9A"><span class="toc-number">1.1.3.</span> <span class="toc-text">house of botcake 的利用手法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%88%B6%E9%80%A0%E5%A0%86%E9%87%8D%E5%8F%A0%EF%BC%9F"><span class="toc-number">1.1.4.</span> <span class="toc-text">为什么要制造堆重叠？</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%81%87%E8%AE%BE%E4%B8%8D%E5%90%88%E5%B9%B6%EF%BC%8C%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">1. 假设不合并，会发生什么？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%90%88%E5%B9%B6"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">2. 合并</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%8E%B7%E5%BE%97%E5%90%88%E6%B3%95%E4%BF%AE%E6%94%B9-Tcache-fd-%E6%8C%87%E9%92%88%E7%9A%84%E6%9D%83%E9%99%90%E3%80%82"><span class="toc-number">1.1.5.</span> <span class="toc-text">3. 获得合法修改 Tcache fd 指针的权限。</span></a></li></ol></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/HFTTC.github.io/avatar/head.jpg" data-sizes="auto" alt="HFTTC" class="lazyload">
  <div class="sidebar-author-name">HFTTC</div>
  <div class="sidebar-description">心之所向，无问西东</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">132</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/IDCM-svg itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/catalog" aria-label="目录"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">目录</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  <div class="widget-wrapper">
  <div class="widget-wrap" data-aos="fade-up">
    <h3 class="widget-title">&#23454;&#26102;&#31449;&#28857;&#32479;&#35745;</h3>
    <div class="widget">
      <ul class="archive-list site-stats-list">
        <li class="archive-list-item site-stats-item">
          <span class="archive-list-link site-stats-link">
            <span class="site-stats-label" id="site-stats-label-primary">&#24635;&#35775;&#38382;&#37327;</span>
            <strong class="site-stats-value" id="site-stats-primary">--</strong>
          </span>
        </li>
        <li class="archive-list-item site-stats-item">
          <span class="archive-list-link site-stats-link">
            <span class="site-stats-label" id="site-stats-label-secondary">&#24635;&#35775;&#23458;&#37327;</span>
            <strong class="site-stats-value" id="site-stats-secondary">--</strong>
          </span>
        </li>
        <li class="archive-list-item site-stats-item" id="site-stats-extra-item" style="display:none;">
          <span class="archive-list-link site-stats-link">
            <span class="site-stats-label" id="site-stats-label-extra">&#22312;&#32447;&#35775;&#23458;</span>
            <strong class="site-stats-value" id="site-stats-extra">--</strong>
          </span>
        </li>
      </ul>
    </div>
  </div>
</div>
<script>
  (() => {
    const statsApi = "https://vercel-stats-proxy.vercel.app";
    const primaryTarget = document.getElementById('site-stats-primary');
    const secondaryTarget = document.getElementById('site-stats-secondary');
    const extraTarget = document.getElementById('site-stats-extra');
    const primaryLabel = document.getElementById('site-stats-label-primary');
    const secondaryLabel = document.getElementById('site-stats-label-secondary');
    const extraLabel = document.getElementById('site-stats-label-extra');
    const extraItem = document.getElementById('site-stats-extra-item');
    if (!primaryTarget || !secondaryTarget || !primaryLabel || !secondaryLabel) return;

    const formatNumber = (value) => {
      const num = Number(value);
      return Number.isFinite(num) ? num.toLocaleString('zh-CN') : '--';
    };

    const showExtra = (label, value) => {
      if (!extraItem || !extraTarget || !extraLabel) return;
      if (value == null || value === '') {
        extraItem.style.display = 'none';
        return;
      }
      extraLabel.textContent = label;
      extraTarget.textContent = String(value);
      extraItem.style.display = '';
    };

    const applyStatsApiData = (data) => {
      if (data?.total && typeof data.total === 'object') {
        primaryLabel.textContent = '总访问量';
        secondaryLabel.textContent = '总访客量';
        primaryTarget.textContent = formatNumber(data.total.views);
        secondaryTarget.textContent = formatNumber(data.total.users);
        showExtra('统计时间', data.generatedAt ? new Date(data.generatedAt).toLocaleString('zh-CN', { hour12: false }) : null);
        return true;
      }

      if (data?.today && typeof data.today === 'object') {
        primaryLabel.textContent = '今日访问量';
        secondaryLabel.textContent = '今日访客量';
        primaryTarget.textContent = formatNumber(data.today.views);
        secondaryTarget.textContent = formatNumber(data.today.users);
        const activeUsers = data?.realtime?.activeUsers;
        showExtra('在线访客', activeUsers != null ? formatNumber(activeUsers) : null);
        return true;
      }

      return false;
    };

    const syncBusuanziStats = () => {
      const pvSource = document.getElementById('busuanzi_value_site_pv');
      const uvSource = document.getElementById('busuanzi_value_site_uv');
      const pv = pvSource?.textContent?.trim();
      const uv = uvSource?.textContent?.trim();
      let updated = false;
      if (pv) {
        primaryLabel.textContent = '总访问量';
        primaryTarget.textContent = pv;
        updated = true;
      }
      if (uv) {
        secondaryLabel.textContent = '总访客量';
        secondaryTarget.textContent = uv;
        updated = true;
      }
      if (updated) showExtra('', null);
      return updated;
    };

    const watchBusuanziStats = () => {
      syncBusuanziStats();
      const observer = new MutationObserver(() => {
        syncBusuanziStats();
      });
      const pvSource = document.getElementById('busuanzi_value_site_pv');
      const uvSource = document.getElementById('busuanzi_value_site_uv');
      if (pvSource) observer.observe(pvSource, { childList: true, subtree: true, characterData: true });
      if (uvSource) observer.observe(uvSource, { childList: true, subtree: true, characterData: true });
      window.addEventListener('beforeunload', () => observer.disconnect(), { once: true });
    };

    const normalizeStatsApiUrl = (value) => value.replace(/\/+$/, '');

    const fetchStatsApi = async () => {
      if (!statsApi) return false;
      const baseUrl = normalizeStatsApiUrl(statsApi);
      const candidates = baseUrl.endsWith('/summary')
        ? [baseUrl]
        : [`${baseUrl}/summary`, baseUrl];

      for (const url of candidates) {
        try {
          const response = await fetch(url, {
            headers: { Accept: 'application/json' },
          });
          if (!response.ok) continue;
          const data = await response.json();
          if (applyStatsApiData(data)) return true;
        } catch (_) {
        }
      }
      return false;
    };

    fetchStatsApi().then((loaded) => {
      if (!loaded) watchBusuanziStats();
    });
  })();
</script>

  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-HouseOfBotcake/index" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-05-22T18:46:13.000Z" itemprop="datePublished">2026-05-23</time>
    <time style="display: none;" id="post-update-time">2026-05-23</time>
  </span>
    <span class="article-date-link icon-calendar-plus" data-aos="zoom-in">
      <time datetime="2026-05-22T18:58:43.439Z" itemprop="dateModified">2026-05-23</time>
    </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="House-Of-Botcake"><a href="#House-Of-Botcake" class="headerlink" title="House Of Botcake"></a>House Of Botcake</h1><p>参考资料：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/brain-Z/p/16853137.html">https://www.cnblogs.com/brain-Z/p/16853137.html</a></p>
<h3 id="House-of-Botcake："><a href="#House-of-Botcake：" class="headerlink" title="House of Botcake："></a>House of Botcake：</h3><p>感觉不是很复杂的利用手法，这里就简单对攻击方式进行分析，之后通过一道题目去深入了解House of Botcake</p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/idcm/wnemg9/gvr9dhnayk94sxfw">https://www.yuque.com/idcm/wnemg9/gvr9dhnayk94sxfw</a>，如果了解利用手法可以直接看题目。</p>
<h4 id="house-of-botcake-的利用背景："><a href="#house-of-botcake-的利用背景：" class="headerlink" title="house of botcake 的利用背景："></a>house of botcake 的利用背景：</h4><p>在 Glibc 2.28 及以前，Tcache 几乎是在裸奔。当你 <code>free(chunk)</code> 时，系统根本不管这个 chunk 是不是已经在 Tcache 里了。所以你只要连续 <code>free(A); free(A);</code>，就能造成 Double Free，让 chunk 的 <code>fd</code> 指向自己，轻松实现 Tcache Poisoning。</p>
<p>glibc 2.29 开始，Tcache 的结构中引入了 <code>key</code> 字段（指向对应 tcache 结构体自身的指针）。当释放 chunk 到 tcache 时，系统会遍历该单向链表检查 <code>key</code>，从而直接缓解了传统的 Tcache Dup（Double Free）。House of Botcake 通过将 chunk 隐藏在 Unsorted Bin 的合并块中，完美绕过了这个 <code>key</code> 的检查，是这个大版本区间内的核心利用手法。</p>
<h4 id="key-字段检查："><a href="#key-字段检查：" class="headerlink" title="key 字段检查："></a>key 字段检查：</h4><p><strong>Glibc 2.29 引入了 <strong><code><strong>key</strong></code></strong> 字段检查</strong>。</p>
<p>当你释放一个 chunk 进 Tcache 时，它的用户数据区前 16 字节会被强制写入两个值：</p>
<ol>
<li><code><strong>next</strong></code>** (原 <strong><code><strong>fd</strong></code></strong>)**：指向下一个 Tcache chunk。</li>
<li><code><strong>key</strong></code>：指向当前线程的 Tcache 管理结构体 (<code>tcache_perthread_struct</code>) 的地址。</li>
</ol>
<p><strong>防守逻辑是这样的：</strong> 当你试图 <code>free(A)</code> 时，Glibc 会先看一眼 <code>A-&gt;key</code>。</p>
<ul>
<li>如果 <code>A-&gt;key == tcache</code> 的地址，说明这个 chunk <strong>可能</strong>已经在 Tcache 里了。</li>
<li>接着，系统会遍历对应的 Tcache 链表。如果真的在链表里找到了 <code>A</code>，就会立刻抛出 <code>double free or corruption (fasttop)</code> 异常并中止程序。</li>
</ul>
<h4 id="house-of-botcake-的利用手法："><a href="#house-of-botcake-的利用手法：" class="headerlink" title="house of botcake 的利用手法："></a>house of botcake 的利用手法：</h4><p>House of Botcake 的巧妙之处在于：<code>key</code> 字段的写入和检查，仅仅针对 Tcache。如果 chunk 被释放到了别的 Bin，比如 Unsorted Bin，系统压根不会写入 <code>key</code>，也不会检查 <code>key</code>。</p>
<p>Botcake 就是利用了这个盲区，通过堆块合并把目标 chunk 伪装起来。</p>
<p><strong>完整的绕过推演过程如下：</strong></p>
<p>假设你有两个相邻的堆块：Chunk A (低地址) 和 Chunk B (高地址，目标块)。你的目标是对 Chunk B 进行 Double Free。</p>
<ol>
<li>填满 Tcache： 首先连续释放 7 个同等大小的 chunk，把 Chunk B 对应的 Tcache 链表填满。</li>
<li>第一次释放 Chunk B（无 Key）： 执行 <code>free(B)</code>。因为 Tcache 已经满了，系统只能把 Chunk B 扔进 Unsorted Bin。 __进入 Unsorted Bin 的 chunk，只会写入 <code>fd</code> 和 <code>bk</code> 指针，不会写入 Tcache 的 <code>key</code>。此时 Chunk B 的 <code>key</code> 位置通常是垃圾数据或者 <code>bk</code> 的一部分。</li>
<li>释放 Chunk A 触发合并： 执行 <code>free(A)</code>。Chunk A 也进入 Unsorted Bin。Glibc 会检查相邻的块，发现上面的 Chunk B 也是空闲的，于是将 A 和 B 合并成一个巨大的 Unsorted Bin chunk。</li>
<li>此时，Chunk B 在物理内存上已经成为了这个巨大 chunk 的内部一部分。</li>
<li>腾出 Tcache 空间： 随便 <code>malloc</code> 一个对应大小的 chunk，让满载的 Tcache 腾出一个空位（变成 6&#x2F;7）。</li>
<li>第二次释放 Chunk B： 利用漏洞如 UAF，再次执行 <code>free(B)</code>。 这时候 Glibc 开始走释放逻辑了：<ul>
<li>Glibc 检查 <code>B-&gt;key</code> 是否等于 <code>tcache</code>。</li>
<li>因为 Chunk B 之前是进入 Unsorted Bin 并被合并的，它的 <code>key</code> 根本就没被设置过，所以 <code>B-&gt;key != tcache</code>。</li>
<li>检查直接通过！Glibc 以为这是一个新鲜的 chunk，开开心心地把它放进了 Tcache 中。</li>
</ul>
</li>
</ol>
<p>最终结果导致堆情况如下：</p>
<ul>
<li><strong>Chunk B 存在于 Tcache 中</strong>，我们可以对他随意分配。</li>
<li><strong>Chunk B 同时也包裹在那个巨大的 Unsorted Bin chunk 里面</strong>。</li>
</ul>
<p>接下来只需要把那个巨大的 Unsorted Bin chunk 申请出来，就可以直接覆写包含在其中的 Chunk B 的内存。由于 Chunk B 现在在 Tcache 链表里，覆写它的前 8 个字节，就等于篡改了 Tcache 的 <code>fd</code> 指针，从而实现了任意地址分配。</p>
<h4 id="为什么要制造堆重叠？"><a href="#为什么要制造堆重叠？" class="headerlink" title="为什么要制造堆重叠？"></a>为什么要制造堆重叠？</h4><p>其实我在这里有一点疑惑：既然 Chunk B 掉进 Unsorted Bin 之后就没有 <code>key</code> 了，那我不合并，直接再 <code>free(B)</code> 一次不行吗？为什么非要搭上一个 Chunk A 去触发合并呢？</p>
<p>制造合并堆块的根本目的，不仅仅是为了绕过检查，更是为了达成堆利用创造出 Overlapping Chunks</p>
<p>绕过 <code>key</code> 检查只是手段，而内存重叠才是我们为了劫持控制流真正想要的结果。</p>
<h5 id="1-假设不合并，会发生什么？"><a href="#1-假设不合并，会发生什么？" class="headerlink" title="1. 假设不合并，会发生什么？"></a>1. 假设不合并，会发生什么？</h5><p>如果只释放 Chunk B 到 Unsorted Bin，然后直接利用 UAF 再次 <code>free(B)</code>，虽然绕过了 Tcache 的 <code>key</code> 检查，B 会进入 Tcache。此时 B 既在 Unsorted Bin，又在 Tcache 中。 这确实是一个 Double Free，但是你很难利用它。 因为当你再次 <code>malloc</code> 把 B 申请出来时，你想要修改它的 <code>fd</code> 指针来实现 Tcache Poisoning。但在你申请它的瞬间，它就从 free 状态变成了 allocated 状态，你需要下一次再去编辑它，这往往受限于程序本身的逻辑，比如有的题目只能写一次，或者不允许直接编辑堆块。(换句话来说，如果题目没有限制 edit 的次数，我们就可以不考虑制造堆重叠)</p>
<h5 id="2-合并"><a href="#2-合并" class="headerlink" title="2. 合并"></a>2. 合并</h5><p>加入 Chunk A 并触发合并后，情况发生了质变。</p>
<p>当 Chunk A 和 Chunk B 合并成一个巨大的堆块（我们称之为 Chunk A+B）时，Glibc 的视角发生了变化：</p>
<ul>
<li>Glibc 认为：现在 Unsorted Bin 里只有一个巨大的空闲块 Chunk A+B。原本属于 Chunk B 的那片内存，现在变成了这个巨大堆块的 user_data 的一部分。</li>
</ul>
<p>此时，我们利用漏洞再次 <code>free(B)</code>，把 B 塞进 Tcache。</p>
<p>它既是挂在 Unsorted Bin 里的 <code>Chunk A+B</code>，也是挂在 Tcache 里的 <code>Chunk B</code>，而且物理位置完全被包裹在 <code>Chunk A+B</code> 的内部。</p>
<h4 id="3-获得合法修改-Tcache-fd-指针的权限。"><a href="#3-获得合法修改-Tcache-fd-指针的权限。" class="headerlink" title="3. 获得合法修改 Tcache fd 指针的权限。"></a>3. 获得合法修改 Tcache <code>fd</code> 指针的权限。</h4><ol>
<li>申请大块：你发送请求，<code>malloc</code> 一个和 Chunk A+B 尺寸匹配的内存。</li>
<li>篡改 chunkB_fd：现在你拥有了这整块巨大内存的合法写入权,由于 Chunk B 被包裹在里面，你可以像往常输入普通字符串一样，直接向这块内存写入数据。我们可以把 chunkB 的 fd 指针修改成 <code>__free_hook</code>、<code>system</code> 的 GOT 表，或者是某个保存返回地址的栈空间。</li>
<li>任意地址分配：接下来只需要再 <code>malloc</code> 两次Chunk B 的大小，利用 Tcache Poisoning 第二次 <code>malloc</code> 返回的指针就会直接指向你刚才伪造的目标地址。show 的时候就可以泄露出 heap_base</li>
</ol>
<blockquote>
<p>更新: 2026-04-28 21:03:53<br>原文: <a target="_blank" rel="noopener" href="https://www.yuque.com/idcm/wnemg9/qqi8qrvhoqvqv4uy">https://www.yuque.com/idcm/wnemg9/qqi8qrvhoqvqv4uy</a></p>
</blockquote>

    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/HFTTC.github.io/categories/Notes/" title="Notes" data-aos="zoom-in">Notes</a>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
            <img data-src="/HFTTC.github.io/images/banner.webp" data-sizes="auto" alt="[CISCN 2022]华东北赛区 blue NSS" class="lazyload">
        <a href="/HFTTC.github.io/2026/05/23/HouseOfBotcake/%5BCISCN2022%5D%E5%8D%8E%E4%B8%9C%E5%8C%97%E8%B5%9B%E5%8C%BAblueNSS/" aria-label="前一篇: [CISCN 2022]华东北赛区 blue NSS" title="前一篇: [CISCN 2022]华东北赛区 blue NSS"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            [CISCN 2022]华东北赛区 blue NSS
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
          <img data-src="/HFTTC.github.io/images/banner.webp" data-sizes="auto" alt="CTFHub House of Einherjar" class="lazyload">
      <a href="/HFTTC.github.io/2026/05/23/HouseOfEinherjar/CTFHubHouseofEinherjar/" aria-label="后一篇: CTFHub House of Einherjar"  title="后一篇: CTFHub House of Einherjar"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          CTFHub House of Einherjar
      </h3>
    </div>
  </nav>

</article>

  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
        
      <h2 class="comment-title">说些什么吧！</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            <div class="selector-item" data-selector="utterances">
              <span>utterances</span>
            </div>
        </div>
      </div>
    </div>
    <div class="comment-content">
          <div class="comment utterances-comment" data-aos="fade-up"
            id="utterances-comment">
          </div>
    </div>
  </section>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      HFTTC
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        237.4k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        19:41
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#House-Of-Botcake"><span class="toc-number">1.</span> <span class="toc-text">House Of Botcake</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#House-of-Botcake%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">House of Botcake：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#house-of-botcake-%E7%9A%84%E5%88%A9%E7%94%A8%E8%83%8C%E6%99%AF%EF%BC%9A"><span class="toc-number">1.1.1.</span> <span class="toc-text">house of botcake 的利用背景：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#key-%E5%AD%97%E6%AE%B5%E6%A3%80%E6%9F%A5%EF%BC%9A"><span class="toc-number">1.1.2.</span> <span class="toc-text">key 字段检查：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#house-of-botcake-%E7%9A%84%E5%88%A9%E7%94%A8%E6%89%8B%E6%B3%95%EF%BC%9A"><span class="toc-number">1.1.3.</span> <span class="toc-text">house of botcake 的利用手法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%88%B6%E9%80%A0%E5%A0%86%E9%87%8D%E5%8F%A0%EF%BC%9F"><span class="toc-number">1.1.4.</span> <span class="toc-text">为什么要制造堆重叠？</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%81%87%E8%AE%BE%E4%B8%8D%E5%90%88%E5%B9%B6%EF%BC%8C%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">1. 假设不合并，会发生什么？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%90%88%E5%B9%B6"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">2. 合并</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%8E%B7%E5%BE%97%E5%90%88%E6%B3%95%E4%BF%AE%E6%94%B9-Tcache-fd-%E6%8C%87%E9%92%88%E7%9A%84%E6%9D%83%E9%99%90%E3%80%82"><span class="toc-number">1.1.5.</span> <span class="toc-text">3. 获得合法修改 Tcache fd 指针的权限。</span></a></li></ol></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/HFTTC.github.io/avatar/head.jpg" data-sizes="auto" alt="HFTTC" class="lazyload">
  <div class="sidebar-author-name">HFTTC</div>
  <div class="sidebar-description">心之所向，无问西东</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">132</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/IDCM-svg itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/catalog" aria-label="目录"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">目录</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/HFTTC.github.io/images/reimu.png" loading="lazy" decoding="async" fetchpriority="low"/>
        </div>
      </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/HFTTC.github.io/js/script.js"></script>


  
<script src="/HFTTC.github.io/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/HFTTC.github.io/js/pjax_script.js" data-pjax></script>


  
<script src="/HFTTC.github.io/js/generator_search.js" defer></script>



  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "HFTTC",
          title: "House Of Botcake",
          url: "https://idcm-svg.github.io/HFTTC.github.io/2026/05/23/HouseOfBotcake/index/",
          excerpt: "",
          description: "",
          stripContent: "House Of Botcake参考资料：https://www.cnblogs.com/brain-Z/p/16853137.html House of Botcake：感觉不是很复杂的利用手法，这里就简单对攻击方式进行分析，之后通过一道题目去深入了解House of Botcake https://www.yuque.com/idcm/wnemg9/gvr9dhnayk94sxfw，如果了解利用手法可以直接看题目。 house of botcake 的利用背景：在 Glibc 2.28 及以",
          date: "Sat May 23 2026 02:46:13 GMT+0800",
          updated: "Sat May 23 2026 02:58:43 GMT+0800",
          cover: "/HFTTC.github.io/images/banner.webp",
        };
      </script>
        
<script src="/HFTTC.github.io/js/insert_highlight.js" data-pjax></script>

      
<script src="/HFTTC.github.io/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        

<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ["utterances"];
  var commentConfig = {
    utterances: {
      enable: true,
      load: () => {
        const container = document.querySelector('.utterances-comment'); 
        if (!container) return;
        container.style.display = 'block';

        let theme = 'auto';
        const parsedTheme = theme === 'auto' ? (document.documentElement.getAttribute('data-theme') === 'dark' ? 'github-dark' : 'github-light') : theme;

        // 创建 utterances 脚本
        const script = document.createElement('script');
        script.src = 'https://utteranc.es/client.js';
        script.setAttribute('repo', 'IDCM-svg/HFTTC.github.io');
        script.setAttribute('issue-term', 'pathname');
        script.setAttribute('theme', parsedTheme);
        script.setAttribute('crossorigin', 'anonymous');
        script.async = true;

        // 清空容器（防止重复加载）并插入脚本
        container.innerHTML = '';
        container.appendChild(script);
        if (theme === 'auto') {
          const themeHandler = (e) => {
            const iframe = container.querySelector('iframe.utterances-frame');
            if (!iframe || !iframe.contentWindow) {
              document.body.removeEventListener('reimu:theme-set', themeHandler);
              return;
            }
            iframe.contentWindow.postMessage({ type: 'set-theme', theme: e.detail.isDark ? 'github-dark' : 'github-light' }, 'https://utteranc.es');
          };
          document.body.addEventListener('reimu:theme-set', themeHandler);
        }
      }
    },
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'utterances';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false,
      utterances: false,
      beaudar: false,
      disqus: false,
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    Promise.all([
      navigator.serviceWorker.getRegistrations().then((registrations) => {
        return Promise.all(registrations.map((registration) => registration.unregister()));
      }),
      ('caches' in window)
        ? caches.keys().then((keys) => Promise.all(keys.map((key) => caches.delete(key))))
        : Promise.resolve()
    ]).then(() => {
      if (!sessionStorage.getItem('sw-cache-cleared')) {
        sessionStorage.setItem('sw-cache-cleared', '1');
        window.location.reload();
      }
    });
  }
</script>




  </body>
  </html>
