  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LMV367JHNS"></script>
  <script data-pjax>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-LMV367JHNS');
  </script>

  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_ex15nbittbh';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://idcm-svg.github.io/HFTTC.github.io';window.REIMU_CONFIG.relative = '/HFTTC.github.io/';</script>
  <title>
    Protobuf脱壳二进制 | HFTTC&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_ex15nbittbh.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/HFTTC.github.io/css/loader.css">

    <meta name="description" content="Protobuf脱壳二进制Protocol Buffers（简称 Protobuf）是由 Google 开发的一种语言中立、平台中立的可扩展序列化结构数据的方法。Protobuf 是一种高效的协议，常用于网络通信、数据存储和使用数据的应用程序之间的传输，最近几年的国赛和其他大赛都相继会在原pwn的基础上套一层protobuf的壳 故写下此文章总结： 需要安装 Protobuf运行时 和 协议编译器">
<meta property="og:type" content="article">
<meta property="og:title" content="Protobuf脱壳二进制">
<meta property="og:url" content="https://idcm-svg.github.io/HFTTC.github.io/2026/05/23/Protobuf%E8%84%B1%E5%A3%B3%E4%BA%8C%E8%BF%9B%E5%88%B6/index/index.html">
<meta property="og:site_name" content="HFTTC&#39;s Blog">
<meta property="og:description" content="Protobuf脱壳二进制Protocol Buffers（简称 Protobuf）是由 Google 开发的一种语言中立、平台中立的可扩展序列化结构数据的方法。Protobuf 是一种高效的协议，常用于网络通信、数据存储和使用数据的应用程序之间的传输，最近几年的国赛和其他大赛都相继会在原pwn的基础上套一层protobuf的壳 故写下此文章总结： 需要安装 Protobuf运行时 和 协议编译器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://idcm-svg.github.io/HFTTC.github.io/images/pwn/TOvwb_T_xdRjlIOH/1778428968265-206b3f12-db50-4dab-84e1-c4bec779f17f-249138.png">
<meta property="article:published_time" content="2026-05-22T18:46:34.000Z">
<meta property="article:modified_time" content="2026-05-22T18:58:43.522Z">
<meta property="article:author" content="HFTTC">
<meta property="article:tag" content="pwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://idcm-svg.github.io/HFTTC.github.io/images/pwn/TOvwb_T_xdRjlIOH/1778428968265-206b3f12-db50-4dab-84e1-c4bec779f17f-249138.png">
      <meta name="keywords" content="Pwn, CTF, Binary">
    <link rel="alternate" href="/HFTTC.github.io/atom.xml" title="HFTTC's Blog" type="application/atom+xml">
    <link rel="shortcut icon" href="/HFTTC.github.io/images/favicon.ico">
  
<link rel="stylesheet" href="/HFTTC.github.io/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/HFTTC.github.io/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </a>
        <a class="main-nav-link-wrap" href="/HFTTC.github.io/catalog">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">目录</span>
        </a>
        <a class="main-nav-link-wrap" href="/HFTTC.github.io/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </a>
        <a class="main-nav-link-wrap" href="/HFTTC.github.io/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </a>
        <a class="main-nav-link-wrap" href="/HFTTC.github.io/categories">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">分类</span>
        </a>
        <a class="main-nav-link-wrap" href="/HFTTC.github.io/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/HFTTC.github.io/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索" aria-label="搜索"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/HFTTC.github.io/images/banner.webp" alt="Protobuf脱壳二进制">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">Protobuf脱壳二进制</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Protobuf%E8%84%B1%E5%A3%B3%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="toc-number">1.</span> <span class="toc-text">Protobuf脱壳二进制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Protobuf-%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">Protobuf 的基本语法：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%85%B3%E9%94%AE"><span class="toc-number">1.1.1.</span> <span class="toc-text">逆向分析关键</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Descriptor%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">1.1.2.</span> <span class="toc-text">Descriptor结构体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ProtobufCFieldDescriptor%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">1.1.3.</span> <span class="toc-text">ProtobufCFieldDescriptor结构体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#type%E5%92%8Clabel%E6%98%AF%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="toc-number">1.1.4.</span> <span class="toc-text">type和label是枚举类型：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#C-%E7%BB%93%E6%9E%84%E4%BD%93%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B%E5%86%85%E5%AD%98%E6%95%B0%E5%80%BC"><span class="toc-number">1.1.5.</span> <span class="toc-text">C 结构体变量类型内存数值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#C-%E7%BB%93%E6%9E%84%E4%BD%93%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B%E5%86%85%E5%AD%98%E6%95%B0%E5%80%BC-1"><span class="toc-number">1.1.6.</span> <span class="toc-text">C++ 结构体变量类型内存数值</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#protobuf-%E8%84%B1%E5%A3%B3"><span class="toc-number">1.2.</span> <span class="toc-text">protobuf 脱壳</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E5%88%86%E6%9E%90%EF%BC%9A"><span class="toc-number">1.2.1.</span> <span class="toc-text">工具分析：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%8B%E5%8A%A8%E5%88%86%E6%9E%90%EF%BC%9A"><span class="toc-number">1.2.2.</span> <span class="toc-text">手动分析：</span></a></li></ol></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/HFTTC.github.io/avatar/head.jpg" data-sizes="auto" alt="HFTTC" class="lazyload">
  <div class="sidebar-author-name">HFTTC</div>
  <div class="sidebar-description">心之所向，无问西东</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">126</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">1</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/IDCM-svg itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/catalog" aria-label="目录"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">目录</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/categories" aria-label="分类"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">分类</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-Protobuf脱壳二进制/index" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-05-22T18:46:34.000Z" itemprop="datePublished">2026-05-23</time>
    <time style="display: none;" id="post-update-time">2026-05-23</time>
  </span>
    <span class="article-date-link icon-calendar-plus" data-aos="zoom-in">
      <time datetime="2026-05-22T18:58:43.522Z" itemprop="dateModified">2026-05-23</time>
    </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="Protobuf脱壳二进制"><a href="#Protobuf脱壳二进制" class="headerlink" title="Protobuf脱壳二进制"></a>Protobuf脱壳二进制</h1><p>Protocol Buffers（简称 Protobuf）是由 Google 开发的一种语言中立、平台中立的可扩展序列化结构数据的方法。Protobuf 是一种高效的协议，常用于网络通信、数据存储和使用数据的应用程序之间的传输，最近几年的国赛和其他大赛都相继会在原pwn的基础上套一层protobuf的壳 故写下此文章总结：</p>
<p>需要安装 Protobuf运行时 和 协议编译器（用于编译.proto文件）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get update</span><br><span class="line"><span class="built_in">sudo</span> apt-get install -y protobuf-compiler libprotobuf-dev</span><br><span class="line"><span class="built_in">sudo</span> apt-get install libprotobuf-c-dev protobuf-c-compiler</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">protoc --c_out=. user.proto</span><br></pre></td></tr></table></figure>

<p>这会在当前目录下生成两个文件：user.pb-c.h 和 user.pb-c.c</p>
<p><code>user.pb-c.h</code>：头文件，定义了消息类型（如<code>User</code>结构体）及其相关的函数。</p>
<p><code>user.pb-c.c</code>：源文件，实现了这些函数，包含序列化和反序列化等操作。</p>
<p>在你的C程序中，你需要包含生成的user.pb-c.h头文件，这样你就可以使用User消息类型及其相关的protobuf操作函数。</p>
<p>如果想要编译为Python代码，用如下命令（在CTF中通常编译为Python代码以在脚本中与程序交互）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">protoc --python_out=. demo.proto1</span><br></pre></td></tr></table></figure>

<p>会生成 demo_pb2.py。（pb2后缀只是为了和protobuf1区分）</p>
<h3 id="Protobuf-的基本语法："><a href="#Protobuf-的基本语法：" class="headerlink" title="Protobuf 的基本语法："></a>Protobuf 的基本语法：</h3><figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">syntax = <span class="string">&quot;proto3&quot;</span>;              <span class="comment">// 指定使用 Protocol Buffers version 3 (proto3) 语法</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> tutorial;               <span class="comment">// 声明包名，用于防止不同文件之间的命名冲突</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">message </span><span class="title class_">Person</span> &#123;                <span class="comment">// 声明包名，用于防止不同文件之间的命名冲突</span></span><br><span class="line">  </span><br><span class="line">  <span class="type">string</span> name = <span class="number">1</span>;              <span class="comment">// 姓名 (类型为字符串，字段标识号为 1)</span></span><br><span class="line">  <span class="type">int32</span> id = <span class="number">2</span>;                 <span class="comment">// 唯一 ID (类型为标准的 32 位整型，字段标识号为 2)</span></span><br><span class="line">  <span class="type">string</span> email = <span class="number">3</span>;             <span class="comment">// 电子邮箱 (类型为字符串，字段标识号为 3)</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">enum </span><span class="title class_">PhoneType</span> &#123;  <span class="comment">// 定义电话类型的枚举,强制要求枚举的第一个值必须为 0，用作该枚举的默认值</span></span><br><span class="line">    </span><br><span class="line">    PHONE_TYPE_UNSPECIFIED = <span class="number">0</span>; <span class="comment">// 未指定/默认状态</span></span><br><span class="line">    PHONE_TYPE_MOBILE = <span class="number">1</span>;      <span class="comment">// 移动电话</span></span><br><span class="line">    PHONE_TYPE_HOME = <span class="number">2</span>;        <span class="comment">// 家庭电话</span></span><br><span class="line">    PHONE_TYPE_WORK = <span class="number">3</span>;        <span class="comment">// 工作电话</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">message </span><span class="title class_">PhoneNumber</span> &#123;         <span class="comment">// 定义嵌套消息：电话号码结构</span></span><br><span class="line">  </span><br><span class="line">    <span class="type">string</span> number = <span class="number">1</span>;          <span class="comment">// 具体的电话号码</span></span><br><span class="line">    PhoneType type = <span class="number">2</span>;         <span class="comment">// 电话类型，使用上方定义的 PhoneType 枚举</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 电话号码列表</span></span><br><span class="line">  <span class="comment">// repeated 关键字表示该字段是一个数组/列表，可以包含 0 个或多个 PhoneNumber 对象</span></span><br><span class="line">  <span class="keyword">repeated</span> PhoneNumber phones = <span class="number">4</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义通讯录（AddressBook）消息结构，作为顶层容器</span></span><br><span class="line"><span class="keyword">message </span><span class="title class_">AddressBook</span> &#123;</span><br><span class="line">  <span class="comment">// 联系人列表 (包含 0 个或多个 Person 对象)</span></span><br><span class="line">  <span class="keyword">repeated</span> Person people = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="逆向分析关键"><a href="#逆向分析关键" class="headerlink" title="逆向分析关键"></a><font style="color:rgba(0, 0, 0, 0.85);">逆向分析关键</font></h4><p>在生成的demo-pb-c.c文件中，可以发现存在unpack函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 将二进制数据解包（反序列化）为 AddressBook 结构体</span></span><br><span class="line"><span class="comment"> * * @param allocator  内存分配器指针。通常传入 NULL 使用系统默认的 malloc/free。</span></span><br><span class="line"><span class="comment"> * @param len        二进制数据的总字节数（长度）。</span></span><br><span class="line"><span class="comment"> * @param data       指向包含 Protobuf 二进制数据的缓冲区指针。</span></span><br><span class="line"><span class="comment"> * * @return Tutorial__AddressBook* 返回解析后的结构体指针。如果解析失败（如数据损坏），返回 NULL。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">Tutorial__AddressBook *</span><br><span class="line"><span class="title function_">tutorial__address_book__unpack</span> <span class="params">(ProtobufCAllocator  *allocator,</span></span><br><span class="line"><span class="params">                                <span class="type">size_t</span>               len,</span></span><br><span class="line"><span class="params">                                <span class="type">const</span> <span class="type">uint8_t</span>       *data)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 调用 protobuf-c 库底层的通用解包函数</span></span><br><span class="line">    <span class="comment">// 强制类型转换为 (Tutorial__AddressBook *)，因为通用函数返回的是基类指针 (ProtobufCMessage *)</span></span><br><span class="line">    <span class="keyword">return</span> (Tutorial__AddressBook *)</span><br><span class="line">        protobuf_c_message_unpack (&amp;tutorial__address_book__descriptor, <span class="comment">// 传入该消息的静态元数据描述符</span></span><br><span class="line">                                   allocator, </span><br><span class="line">                                   len, </span><br><span class="line">                                   data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个反序列化函数传入描述消息结构体数据的descriptor。我们可以在IDA中分析descriptor还原消息结构体。</p>
<h4 id="Descriptor结构体"><a href="#Descriptor结构体" class="headerlink" title="Descriptor结构体"></a><font style="color:rgba(0, 0, 0, 0.85);">Descriptor结构体</font></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ProtobufCMessageDescriptor</span> &#123;</span></span><br><span class="line">    <span class="type">uint32_t</span> magic;                            <span class="comment">/**&lt; 1 */</span> <span class="comment">// 通常为0x28AAEEF9。</span></span><br><span class="line">    <span class="type">const</span> <span class="type">char</span> *name;                          <span class="comment">/**&lt; 2 */</span></span><br><span class="line">    <span class="type">const</span> <span class="type">char</span> *short_name;                    <span class="comment">/**&lt; 3 */</span></span><br><span class="line">    <span class="type">const</span> <span class="type">char</span> *c_name;                        <span class="comment">/**&lt; 4 */</span></span><br><span class="line">    <span class="type">const</span> <span class="type">char</span> *package_name;                  <span class="comment">/**&lt; 5 */</span></span><br><span class="line">    <span class="type">size_t</span> sizeof_message;                     <span class="comment">/**&lt; 6 */</span></span><br><span class="line">    <span class="type">unsigned</span> n_fields;                         <span class="comment">/**&lt; 7 */</span> <span class="comment">// 结构体中的字段数量。</span></span><br><span class="line">    <span class="type">const</span> ProtobufCFieldDescriptor *fields;    <span class="comment">/**&lt; 8 */</span> <span class="comment">// 指向一个储存字段和数据的结构体。</span></span><br><span class="line">    <span class="type">const</span> <span class="type">unsigned</span> *fields_sorted_by_name;     <span class="comment">/**&lt; 9 */</span></span><br><span class="line">    <span class="type">unsigned</span> n_field_ranges;                   <span class="comment">/**&lt; 10 */</span></span><br><span class="line">    <span class="type">const</span> ProtobufCIntRange *field_ranges;     <span class="comment">/**&lt; 11 */</span></span><br><span class="line">    ProtobufCMessageInit message_init;         <span class="comment">/**&lt; 12 */</span></span><br><span class="line">    <span class="type">void</span> *reserved1;                           <span class="comment">/**&lt; 13 */</span></span><br><span class="line">    <span class="type">void</span> *reserved2;                           <span class="comment">/**&lt; 14 */</span></span><br><span class="line">    <span class="type">void</span> *reserved3;                           <span class="comment">/**&lt; 15 */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>fields是ProtobufCFieldDescriptor类型。</li>
</ul>
<h4 id="ProtobufCFieldDescriptor结构体"><a href="#ProtobufCFieldDescriptor结构体" class="headerlink" title="ProtobufCFieldDescriptor结构体"></a><font style="color:rgba(0, 0, 0, 0.85);">ProtobufCFieldDescriptor结构体</font></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ProtobufCFieldDescriptor</span> &#123;</span></span><br><span class="line">    <span class="type">const</span> <span class="type">char</span> *name;              <span class="comment">/**&lt; 1 */</span> <span class="number">8</span>       <span class="comment">// 字段名</span></span><br><span class="line">    <span class="type">uint32_t</span> id;                   <span class="comment">/**&lt; 2 */</span> <span class="number">4</span>       <span class="comment">// 唯一字段编号</span></span><br><span class="line">    ProtobufCLabel label;          <span class="comment">/**&lt; 3 */</span> <span class="number">4</span>       <span class="comment">// 修饰符，如：required、optional、repeated。</span></span><br><span class="line">    ProtobufCType type;            <span class="comment">/**&lt; 4 */</span> <span class="number">4</span>       <span class="comment">// 数据类型，如：bool、int32、float、double等。</span></span><br><span class="line">    <span class="type">unsigned</span> quantifier_offset;    <span class="comment">/**&lt; 5 */</span> <span class="number">4</span></span><br><span class="line">    <span class="type">unsigned</span> offset;               <span class="comment">/**&lt; 6 */</span> <span class="number">4</span></span><br><span class="line">    <span class="type">const</span> <span class="type">void</span> *descriptor;        <span class="comment">/**&lt; 7 */</span> <span class="comment">/* 对于 MESSAGE 和 ENUM 类型 */</span> <span class="number">8</span></span><br><span class="line">    <span class="type">const</span> <span class="type">void</span> *default_value;     <span class="comment">/**&lt; 8 */</span> <span class="number">8</span></span><br><span class="line">    <span class="type">uint32_t</span> flags;                <span class="comment">/**&lt; 9 */</span> <span class="number">4</span></span><br><span class="line">    <span class="type">unsigned</span> reserved_flags;       <span class="comment">/**&lt; 10 */</span> <span class="number">8</span></span><br><span class="line">    <span class="type">void</span> *reserved2;               <span class="comment">/**&lt; 11 */</span></span><br><span class="line">    <span class="type">void</span> *reserved3;               <span class="comment">/**&lt; 12 */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="type和label是枚举类型："><a href="#type和label是枚举类型：" class="headerlink" title="type和label是枚举类型："></a>type和label是枚举类型：</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">enum</span> &#123;</span></span><br><span class="line"></span><br><span class="line">    PROTOBUF_C_LABEL_REQUIRED,  <span class="comment">//1</span></span><br><span class="line">    PROTOBUF_C_LABEL_OPTIONAL,  <span class="comment">//2</span></span><br><span class="line">    PROTOBUF_C_LABEL_REPEATED,  <span class="comment">//3</span></span><br><span class="line">    PROTOBUF_C_LABEL_NONE,      <span class="comment">//4</span></span><br><span class="line">&#125; ProtobufCLabel;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">enum</span> &#123;</span></span><br><span class="line">        PROTOBUF_C_TYPE_INT32,      <span class="comment">/**&lt; int32 */</span>                <span class="comment">// 0</span></span><br><span class="line">        PROTOBUF_C_TYPE_SINT32,     <span class="comment">/**&lt; 有符号 int32 */</span>        <span class="comment">// 1</span></span><br><span class="line">        PROTOBUF_C_TYPE_SFIXED32,   <span class="comment">/**&lt; 有符号 int32（4 字节） */</span> <span class="comment">// 2</span></span><br><span class="line">        PROTOBUF_C_TYPE_INT64,      <span class="comment">/**&lt; int64 */</span>                <span class="comment">// 3</span></span><br><span class="line">        PROTOBUF_C_TYPE_SINT64,     <span class="comment">/**&lt; 有符号 int64 */</span>        <span class="comment">// 4</span></span><br><span class="line">        PROTOBUF_C_TYPE_SFIXED64,   <span class="comment">/**&lt; 有符号 int64（8 字节） */</span> <span class="comment">// 5</span></span><br><span class="line">        PROTOBUF_C_TYPE_UINT32,     <span class="comment">/**&lt; 无符号 int32 */</span>        <span class="comment">// 6</span></span><br><span class="line">        PROTOBUF_C_TYPE_FIXED32,    <span class="comment">/**&lt; 无符号 int32（4 字节） */</span> <span class="comment">// 7</span></span><br><span class="line">        PROTOBUF_C_TYPE_UINT64,     <span class="comment">/**&lt; 无符号 int64 */</span>        <span class="comment">// 8</span></span><br><span class="line">        PROTOBUF_C_TYPE_FIXED64,    <span class="comment">/**&lt; 无符号 int64（8 字节） */</span> <span class="comment">// 9</span></span><br><span class="line">        PROTOBUF_C_TYPE_FLOAT,      <span class="comment">/**&lt; 浮点数 */</span>              <span class="comment">// 10</span></span><br><span class="line">        PROTOBUF_C_TYPE_DOUBLE,     <span class="comment">/**&lt; 双精度浮点数 */</span>        <span class="comment">// 11</span></span><br><span class="line">        PROTOBUF_C_TYPE_BOOL,       <span class="comment">/**&lt; 布尔类型 */</span>            <span class="comment">// 12</span></span><br><span class="line">        PROTOBUF_C_TYPE_ENUM,       <span class="comment">/**&lt; 枚举类型 */</span>            <span class="comment">// 13</span></span><br><span class="line">        PROTOBUF_C_TYPE_STRING,     <span class="comment">/**&lt; UTF-8 或 ASCII 字符串 */</span> <span class="comment">// 14</span></span><br><span class="line">        PROTOBUF_C_TYPE_BYTES,      <span class="comment">/**&lt; 任意字节序列 */</span>        <span class="comment">// 15</span></span><br><span class="line">        PROTOBUF_C_TYPE_MESSAGE,    <span class="comment">/**&lt; 嵌套消息 */</span>            <span class="comment">// 16</span></span><br><span class="line">    &#125; ProtobufCType;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="C-结构体变量类型内存数值"><a href="#C-结构体变量类型内存数值" class="headerlink" title="C 结构体变量类型内存数值"></a>C 结构体变量类型内存数值</h4><table>
<thead>
<tr>
<th><strong>内存数值 (Dec)</strong></th>
<th><strong>内存数值 (Hex)</strong></th>
<th><strong>对应 Proto 类型</strong></th>
<th><strong>底层 Wire Type</strong></th>
<th><strong>实战内存占用特征</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>0</strong></td>
<td><code>0x00</code></td>
<td><code>int32</code></td>
<td>0 (Varint)</td>
<td>占 4 字节（有符号）</td>
</tr>
<tr>
<td><strong>1</strong></td>
<td><code>0x01</code></td>
<td><code>sint32</code></td>
<td>0 (Varint)</td>
<td>占 4 字节（ZigZag 压缩编码）</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td><code>0x02</code></td>
<td><code>sfixed32</code></td>
<td>5 (32-bit)</td>
<td>占 4 字节（固定长度）</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td><code>0x03</code></td>
<td><code>int64</code></td>
<td>0 (Varint)</td>
<td>占 8 字节</td>
</tr>
<tr>
<td><strong>4</strong></td>
<td><code>0x04</code></td>
<td><code>sint64</code></td>
<td>0 (Varint)</td>
<td><strong>占 8 字节（高频考点，解析用 ZigZag）</strong></td>
</tr>
<tr>
<td><strong>5</strong></td>
<td><code>0x05</code></td>
<td><code>sfixed64</code></td>
<td>1 (64-bit)</td>
<td>占 8 字节（固定长度）</td>
</tr>
<tr>
<td><strong>6</strong></td>
<td><code>0x06</code></td>
<td><code>uint32</code></td>
<td>0 (Varint)</td>
<td>占 4 字节（无符号）</td>
</tr>
<tr>
<td><strong>7</strong></td>
<td><code>0x07</code></td>
<td><code>fixed32</code></td>
<td>5 (32-bit)</td>
<td>占 4 字节</td>
</tr>
<tr>
<td><strong>8</strong></td>
<td><code>0x08</code></td>
<td><code>uint64</code></td>
<td>0 (Varint)</td>
<td>占 8 字节</td>
</tr>
<tr>
<td><strong>9</strong></td>
<td><code>0x09</code></td>
<td><code>fixed64</code></td>
<td>1 (64-bit)</td>
<td>占 8 字节</td>
</tr>
<tr>
<td><strong>10</strong></td>
<td><code>0x0A</code></td>
<td><code>float</code></td>
<td>5 (32-bit)</td>
<td>占 4 字节</td>
</tr>
<tr>
<td><strong>11</strong></td>
<td><code>0x0B</code></td>
<td><code>double</code></td>
<td>1 (64-bit)</td>
<td>占 8 字节</td>
</tr>
<tr>
<td><strong>12</strong></td>
<td><code>0x0C</code></td>
<td><code>bool</code></td>
<td>0 (Varint)</td>
<td>占 4 字节（实际存 0 或 1）</td>
</tr>
<tr>
<td><strong>13</strong></td>
<td><code>0x0D</code></td>
<td><code>enum</code></td>
<td>0 (Varint)</td>
<td>占 4 字节</td>
</tr>
<tr>
<td><strong>14</strong></td>
<td><code>0x0E</code></td>
<td><code>string</code></td>
<td>2 (Length-del)</td>
<td><em>*占 8 字节（仅存指向字符串的指针 <em><em><code><strong>char</strong></em></code><br/></em>*）</em>*</td>
</tr>
<tr>
<td><strong>15</strong></td>
<td><code>0x0F</code></td>
<td><code>bytes</code></td>
<td>2 (Length-del)</td>
<td><strong>占 16 字节（复合结构体 <strong><code><strong>ProtobufCBinaryData</strong></code><br/></strong>）</strong></td>
</tr>
<tr>
<td><strong>16</strong></td>
<td><code>0x10</code></td>
<td><code>message</code></td>
<td>2 (Length-del)</td>
<td><strong>占 8 字节（指向子 Message 实例的指针）</strong></td>
</tr>
</tbody></table>
<h4 id="C-结构体变量类型内存数值-1"><a href="#C-结构体变量类型内存数值-1" class="headerlink" title="C++ 结构体变量类型内存数值"></a>C++ 结构体变量类型内存数值</h4><table>
<thead>
<tr>
<th><strong>数值 (Hex)</strong></th>
<th><strong>数值 (Dec)</strong></th>
<th><strong>对应 Proto 类型</strong></th>
<th><strong>传输编码 (Wire Type)</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>0x01</strong></td>
<td>1</td>
<td><code>double</code></td>
<td>1 (64-bit)</td>
<td>固定的 8 字节浮点数</td>
</tr>
<tr>
<td><strong>0x02</strong></td>
<td>2</td>
<td><code>float</code></td>
<td>5 (32-bit)</td>
<td>固定的 4 字节浮点数</td>
</tr>
<tr>
<td><strong>0x03</strong></td>
<td>3</td>
<td><code>int64</code></td>
<td>0 (Varint)</td>
<td>变长编码，处理负数效率低</td>
</tr>
<tr>
<td><strong>0x04</strong></td>
<td>4</td>
<td><code>uint64</code></td>
<td>0 (Varint)</td>
<td>无符号变长 64 位整型</td>
</tr>
<tr>
<td><strong>0x05</strong></td>
<td>5</td>
<td><code>int32</code></td>
<td>0 (Varint)</td>
<td>变长编码，常用</td>
</tr>
<tr>
<td><strong>0x06</strong></td>
<td>6</td>
<td><code>fixed64</code></td>
<td>1 (64-bit)</td>
<td>固定 8 字节，常用于存储大整数地址</td>
</tr>
<tr>
<td><strong>0x07</strong></td>
<td>7</td>
<td><code>fixed32</code></td>
<td>5 (32-bit)</td>
<td>固定 4 字节</td>
</tr>
<tr>
<td><strong>0x08</strong></td>
<td>8</td>
<td><code>bool</code></td>
<td>0 (Varint)</td>
<td>实际上是 0 或 1 的 Varint</td>
</tr>
<tr>
<td><strong>0x09</strong></td>
<td>9</td>
<td><code>string</code></td>
<td>2 (Length-delimited)</td>
<td><strong>必须是 UTF-8 文本</strong></td>
</tr>
<tr>
<td><strong>0x0A</strong></td>
<td>10</td>
<td><code>group</code></td>
<td>3 (Start)</td>
<td>已废弃的 Proto2 语法</td>
</tr>
<tr>
<td><strong>0x0B</strong></td>
<td>11</td>
<td><code>message</code></td>
<td>2 (Length-delimited)</td>
<td><strong>嵌套 Message</strong>，会调用子解析函数</td>
</tr>
<tr>
<td><strong>0x0C</strong></td>
<td>12</td>
<td><code>bytes</code></td>
<td>2 (Length-delimited)</td>
<td><strong>原始字节流</strong>，Pwn 题最爱</td>
</tr>
<tr>
<td><strong>0x0D</strong></td>
<td>13</td>
<td><code>uint32</code></td>
<td>0 (Varint)</td>
<td>无符号变长 32 位整型</td>
</tr>
<tr>
<td><strong>0x0E</strong></td>
<td>14</td>
<td><code>enum</code></td>
<td>0 (Varint)</td>
<td>对应的 C++ 里的枚举值</td>
</tr>
<tr>
<td><strong>0x0F</strong></td>
<td>15</td>
<td><code>sfixed32</code></td>
<td>5 (32-bit)</td>
<td>有符号固定 4 字节</td>
</tr>
<tr>
<td><strong>0x10</strong></td>
<td>16</td>
<td><code>sfixed64</code></td>
<td>1 (64-bit)</td>
<td>有符号固定 8 字节</td>
</tr>
<tr>
<td><strong>0x11</strong></td>
<td>17</td>
<td><code>sint32</code></td>
<td>0 (Varint)</td>
<td><strong>ZigZag 编码</strong>，高效处理负数</td>
</tr>
<tr>
<td><strong>0x12</strong></td>
<td>18</td>
<td><code>sint64</code></td>
<td>0 (Varint)</td>
<td><strong>ZigZag 编码</strong>，高效处理负数</td>
</tr>
</tbody></table>
<h3 id="protobuf-脱壳"><a href="#protobuf-脱壳" class="headerlink" title="protobuf 脱壳"></a><font style="color:rgba(0, 0, 0, 0.85);">protobuf 脱壳</font></h3><p>protpbuf 脱壳既可以手动分析也可以使用工具分析</p>
<h4 id="工具分析："><a href="#工具分析：" class="headerlink" title="工具分析："></a><font style="color:rgba(0, 0, 0, 0.85);">工具分析：</font></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pip install PySide6 -i https://pypi.tuna.tsinghua.edu.cn/simple  </span><br><span class="line">pip install protobuf -i https://pypi.tuna.tsinghua.edu.cn/simple  </span><br><span class="line">git <span class="built_in">clone</span> https://github.com/marin-m/pbtk</span><br><span class="line"><span class="built_in">cd</span> pbtk</span><br><span class="line">python gui.py</span><br></pre></td></tr></table></figure>

<p>然后就会出现图形化软件：</p>
<p><img src="/HFTTC.github.io/images/pwn/TOvwb_T_xdRjlIOH/1778428968265-206b3f12-db50-4dab-84e1-c4bec779f17f-249138.png" alt="1778428968265-206b3f12-db50-4dab-84e1-c4bec779f17f.png"></p>
<h4 id="手动分析："><a href="#手动分析：" class="headerlink" title="手动分析："></a>手动分析：</h4><p>分析的关键就是定位，根据magic的值定位到description结构体的位置 然后按照字节去逆向还原结构体，并根据还原的结构体去定位到ProtobufCFieldDescriptor结构体同样是按照字节去逆向还原结构体，还原之后再根据参数个数去判断是proto2还是proto3，因为proto3删除了预留的值<br>接下来我们通过两道国赛 protobuf 的堆题进行讲解</p>
<hr>
<p>参考资料：<a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/16091">https://xz.aliyun.com/news/16091</a></p>
<blockquote>
<p>更新: 2026-05-12 19:53:54<br>原文: <a target="_blank" rel="noopener" href="https://www.yuque.com/idcm/wnemg9/fk0ue9icar5bgq26">https://www.yuque.com/idcm/wnemg9/fk0ue9icar5bgq26</a></p>
</blockquote>

    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/HFTTC.github.io/categories/Notes/" title="Notes" data-aos="zoom-in">Notes</a>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
            <img data-src="/HFTTC.github.io/images/banner.webp" data-sizes="auto" alt="[CISCN 2024] ez_buf" class="lazyload">
        <a href="/HFTTC.github.io/2026/05/23/Protobuf%E8%84%B1%E5%A3%B3%E4%BA%8C%E8%BF%9B%E5%88%B6/%5BCISCN2024%5Dez_buf/" aria-label="前一篇: [CISCN 2024] ez_buf" title="前一篇: [CISCN 2024] ez_buf"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            [CISCN 2024] ez_buf
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
          <img data-src="/HFTTC.github.io/images/banner.webp" data-sizes="auto" alt="[长城杯 2024] novel1" class="lazyload">
      <a href="/HFTTC.github.io/2026/05/23/C++PWN/%5B%E9%95%BF%E5%9F%8E%E6%9D%AF2024%5Dnovel1/" aria-label="后一篇: [长城杯 2024] novel1"  title="后一篇: [长城杯 2024] novel1"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          [长城杯 2024] novel1
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      HFTTC
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        223.4k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        18:28
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Protobuf%E8%84%B1%E5%A3%B3%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="toc-number">1.</span> <span class="toc-text">Protobuf脱壳二进制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Protobuf-%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">Protobuf 的基本语法：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%85%B3%E9%94%AE"><span class="toc-number">1.1.1.</span> <span class="toc-text">逆向分析关键</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Descriptor%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">1.1.2.</span> <span class="toc-text">Descriptor结构体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ProtobufCFieldDescriptor%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">1.1.3.</span> <span class="toc-text">ProtobufCFieldDescriptor结构体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#type%E5%92%8Clabel%E6%98%AF%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="toc-number">1.1.4.</span> <span class="toc-text">type和label是枚举类型：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#C-%E7%BB%93%E6%9E%84%E4%BD%93%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B%E5%86%85%E5%AD%98%E6%95%B0%E5%80%BC"><span class="toc-number">1.1.5.</span> <span class="toc-text">C 结构体变量类型内存数值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#C-%E7%BB%93%E6%9E%84%E4%BD%93%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B%E5%86%85%E5%AD%98%E6%95%B0%E5%80%BC-1"><span class="toc-number">1.1.6.</span> <span class="toc-text">C++ 结构体变量类型内存数值</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#protobuf-%E8%84%B1%E5%A3%B3"><span class="toc-number">1.2.</span> <span class="toc-text">protobuf 脱壳</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E5%88%86%E6%9E%90%EF%BC%9A"><span class="toc-number">1.2.1.</span> <span class="toc-text">工具分析：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%8B%E5%8A%A8%E5%88%86%E6%9E%90%EF%BC%9A"><span class="toc-number">1.2.2.</span> <span class="toc-text">手动分析：</span></a></li></ol></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/HFTTC.github.io/avatar/head.jpg" data-sizes="auto" alt="HFTTC" class="lazyload">
  <div class="sidebar-author-name">HFTTC</div>
  <div class="sidebar-description">心之所向，无问西东</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">126</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">1</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/IDCM-svg itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/catalog" aria-label="目录"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">目录</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/categories" aria-label="分类"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">分类</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/HFTTC.github.io/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/HFTTC.github.io/images/reimu.png" loading="lazy" decoding="async" fetchpriority="low"/>
        </div>
      </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/HFTTC.github.io/js/script.js"></script>


  
<script src="/HFTTC.github.io/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/HFTTC.github.io/js/pjax_script.js" data-pjax></script>


  
<script src="/HFTTC.github.io/js/generator_search.js" defer></script>



  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "HFTTC",
          title: "Protobuf脱壳二进制",
          url: "https://idcm-svg.github.io/HFTTC.github.io/2026/05/23/Protobuf%E8%84%B1%E5%A3%B3%E4%BA%8C%E8%BF%9B%E5%88%B6/index/",
          excerpt: "",
          description: "",
          stripContent: "Protobuf脱壳二进制Protocol Buffers（简称 Protobuf）是由 Google 开发的一种语言中立、平台中立的可扩展序列化结构数据的方法。Protobuf 是一种高效的协议，常用于网络通信、数据存储和使用数据的应用程序之间的传输，最近几年的国赛和其他大赛都相继会在原pwn的基础上套一层protobuf的壳 故写下此文章总结： 需要安装 Protobuf运行时 和 协议编译器（用于编译.proto文件）。 123sudo apt-get updatesudo apt-get",
          date: "Sat May 23 2026 02:46:34 GMT+0800",
          updated: "Sat May 23 2026 02:58:43 GMT+0800",
          cover: "/HFTTC.github.io/images/banner.webp",
        };
      </script>
        
<script src="/HFTTC.github.io/js/insert_highlight.js" data-pjax></script>

      
<script src="/HFTTC.github.io/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    Promise.all([
      navigator.serviceWorker.getRegistrations().then((registrations) => {
        return Promise.all(registrations.map((registration) => registration.unregister()));
      }),
      ('caches' in window)
        ? caches.keys().then((keys) => Promise.all(keys.map((key) => caches.delete(key))))
        : Promise.resolve()
    ]).then(() => {
      if (!sessionStorage.getItem('sw-cache-cleared')) {
        sessionStorage.setItem('sw-cache-cleared', '1');
        window.location.reload();
      }
    });
  }
</script>




  </body>
  </html>
